#!/bin/csh -f

setenv RADPHI_PERL perl
set OS = `uname`
switch($OS)
  case 'IRIX64':
  case 'IRIX':
    setenv TARGET irix-mips4
    setenv RADPHI_HOME /usr1/radphi
    setenv RADPHI_PERL perl5
    setenv RADPHI_GMAKE /usr1/local/bin/gnumake
    breaksw
  case 'SunOS':
    setenv TARGET solaris
    setenv RADPHI_HOME /home/radphi/cvs
    setenv RADPHI_GMAKE /usr/local/bin/make
    breaksw
  case 'Linux':
    setenv TARGET linux
    setenv RADPHI_HOME /home/radphi/cvs
    setenv RADPHI_GMAKE /usr/local/bin/gmake
    breaksw
  case 'AIX':
    setenv TARGET aix
    setenv RADPHI_HOME /radphi
    setenv RADPHI_GMAKE /pegasus3/radphi/bin/gnumake
    breaksw
  case 'HP-UX':
    setenv TARGET hpux
    setenv RADPHI_HOME /sgiusr1/radphi
    setenv RADPHI_GMAKE /usr7/radphi/bin/gnumake
    setenv RADPHI_PERL "/usr7/radphi/bin/perl -I/sgiusr1/radphi/tmp/hpux/perl-5.003/lib"
    breaksw
endsw

if ($?REMOTE_TARGET) then
  set TARGET = $REMOTE_TARGET
else if($1) then
  set TARGET = $1
endif

source $RADPHI_HOME/scripts/setup.master $TARGET
