*
* Paw++ panel for looking at scalers
*
panel 0
panel 1.01 'exec scalers#lookat var=bsd1or title=''BSD right OR''' 'BSD right OR'
panel 2.01 'exec scalers#lookat var=bsd2or title=''BSD left OR''' 'BSD left OR'
panel 3.01 'exec scalers#lookat var=bsd3or title=''BSD straight OR''' 'BSD straight OR'
panel 4.01 'exec scalers#lookat var=tagOr title=''tagger OR''' 'tagger OR'
panel 5.01 'exec scalers#lookat var=upvOr title=''UPV OR''' 'UPV OR'
panel 6.01 'exec scalers#lookat var=L1raw title=''level 1 trigger raw''' 'level 1 trigger raw'
panel 7.01 'exec scalers#lookat var=L1live title=''level 1 trigger live''' 'level 1 trigger live'
panel 8.01 'exec scalers#lookat var=L2pass title=''level 2 trigger pass''' 'level 2 trigger pass'
panel 9.01 'exec scalers#lookat var=L2fail title=''level 2 trigger fail''' 'level 2 trigger fail'
panel 10.01 'exec scalers#lookat var=L3pass title=''level 3 trigger pass''' 'level 3 trigger pass'
panel 11.01 'exec scalers#lookat var=L3fail title=''level 3 trigger fail''' 'level 3 trigger fail'
panel 12.01 'exec scalers#lookat var=pixelY title=''BSD pixel pass''' 'BSD pixel pass'
panel 13.01 'exec scalers#lookat var=pixelN title=''BSD pixel fail''' 'BSD pixel fail'
panel 14.01 'exec scalers#lookat var=dorY title=''LGD DOR pass''' 'LGD DOR pass'
panel 15.01 'exec scalers#lookat var=bsdAnd title=''BSD AND''' 'BSD AND'
panel 16.01 'exec scalers#lookat var=tsOrL1 title=''TS OR Level 1''' 'TS OR Level 1'
panel 17.01 'exec scalers#lookat var=upv3 title=''UPV 3''' 'UPV 3'
panel 18.01 'exec scalers#lookat var=upv0 title=''UPV 0''' 'UPV 0'
panel 19.01 'exec scalers#lookat var=upv7 title=''UPV 7''' 'UPV 7'
panel 20.01 'exec scalers#lookat var=upv5 title=''UPV 5''' 'UPV 5'
panel 21.01 'exec scalers#lookat var=upv4 title=''UPV 4''' 'UPV 4'
panel 22.01 'exec scalers#lookat var=upv2 title=''UPV 2''' 'UPV 2'
panel 23.01 'exec scalers#lookat var=upv1 title=''UPV 1''' 'UPV 1'
panel 24.01 'exec scalers#lookat var=upv6 title=''UPV 6''' 'UPV 6'
panel 25.01 'exec scalers#lookat var=tagL17 title=''tagger L17''' 'tagger L17'
panel 26.01 'exec scalers#lookat var=tagL18 title=''tagger L18''' 'tagger L18'
panel 27.01 'exec scalers#lookat var=tagL19 title=''tagger L19''' 'tagger L19'
panel 28.01 'exec scalers#lookat var=tagR17 title=''tagger R17''' 'tagger R17'
panel 29.01 'exec scalers#lookat var=tagR18 title=''tagger R18''' 'tagger R18'
panel 30.01 'exec scalers#lookat var=tagR19 title=''tagger R19''' 'tagger R19'
panel 31.01 'exec scalers#lookat var=clock title=''100Hz clock''' '100Hz clock'
panel 32.01 'exec scalers#lookat var=nim32 title=''NIM 32 unused''' 'NIM 32 unused'
panel 1.02 'exec scalers#lookat var=bsdR0 title=''BSD right 0''' 'BSD right 0'
panel 2.02 'exec scalers#lookat var=bsdR1 title=''BSD right 1''' 'BSD right 1'
panel 3.02 'exec scalers#lookat var=bsdR2 title=''BSD right 2''' 'BSD right 2'
panel 4.02 'exec scalers#lookat var=bsdR3 title=''BSD right 3''' 'BSD right 3'
panel 5.02 'exec scalers#lookat var=bsdR4 title=''BSD right 4''' 'BSD right 4'
panel 6.02 'exec scalers#lookat var=bsdR5 title=''BSD right 5''' 'BSD right 5'
panel 7.02 'exec scalers#lookat var=bsdR6 title=''BSD right 6''' 'BSD right 6'
panel 8.02 'exec scalers#lookat var=bsdR7 title=''BSD right 7''' 'BSD right 7'
panel 9.02 'exec scalers#lookat var=bsdR8 title=''BSD right 8''' 'BSD right 8'
panel 10.02 'exec scalers#lookat var=bsdR9 title=''BSD right 9''' 'BSD right 9'
panel 11.02 'exec scalers#lookat var=bsdR10 title=''BSD right 10''' 'BSD right 10'
panel 12.02 'exec scalers#lookat var=bsdR11 title=''BSD right 11''' 'BSD right 11'
panel 13.02 'exec scalers#lookat var=bsdL0 title=''BSD left 0''' 'BSD left 0'
panel 14.02 'exec scalers#lookat var=bsdL1 title=''BSD left 1''' 'BSD left 1'
panel 15.02 'exec scalers#lookat var=bsdL2 title=''BSD left 2''' 'BSD left 2'
panel 16.02 'exec scalers#lookat var=bsdL3 title=''BSD left 3''' 'BSD left 3'
panel 17.02 'exec scalers#lookat var=bsdL4 title=''BSD left 4''' 'BSD left 4'
panel 18.02 'exec scalers#lookat var=bsdL5 title=''BSD left 5''' 'BSD left 5'
panel 19.02 'exec scalers#lookat var=bsdL6 title=''BSD left 6''' 'BSD left 6'
panel 20.02 'exec scalers#lookat var=bsdL7 title=''BSD left 7''' 'BSD left 7'
panel 21.02 'exec scalers#lookat var=bsdL8 title=''BSD left 8''' 'BSD left 8'
panel 22.02 'exec scalers#lookat var=bsdL9 title=''BSD left 9''' 'BSD left 9'
panel 23.02 'exec scalers#lookat var=bsdL10 title=''BSD left 10''' 'BSD left 10'
panel 24.02 'exec scalers#lookat var=bsdL11 title=''BSD left 11''' 'BSD left 11'
panel 25.02 'exec scalers#lookat var=bsdS0 title=''BSD straight 0''' 'BSD straight 0'
panel 26.02 'exec scalers#lookat var=bsdS1 title=''BSD straight 1''' 'BSD straight 1'
panel 27.02 'exec scalers#lookat var=bsdS2 title=''BSD straight 2''' 'BSD straight 2'
panel 28.02 'exec scalers#lookat var=bsdS3 title=''BSD straight 3''' 'BSD straight 3'
panel 29.02 'exec scalers#lookat var=bsdS4 title=''BSD straight 4''' 'BSD straight 4'
panel 30.02 'exec scalers#lookat var=bsdS5 title=''BSD straight 5''' 'BSD straight 5'
panel 31.02 'exec scalers#lookat var=bsdS6 title=''BSD straight 6''' 'BSD straight 6'
panel 32.02 'exec scalers#lookat var=bsdS7 title=''BSD straight 7''' 'BSD straight 7'
panel 1.03 'exec scalers#lookat var=bsdS8 title=''BSD straight 8''' 'BSD straight 8'
panel 2.03 'exec scalers#lookat var=bsdS9 title=''BSD straight 9''' 'BSD straight 9'
panel 3.03 'exec scalers#lookat var=bsdS10 title=''BSD straight 10''' 'BSD straight 10'
panel 4.03 'exec scalers#lookat var=bsdS11 title=''BSD straight 11''' 'BSD straight 11'
panel 5.03 'exec scalers#lookat var=bsdS12 title=''BSD straight 12''' 'BSD straight 12'
panel 6.03 'exec scalers#lookat var=bsd13 title=''BSD straight 13''' 'BSD straight 13'
panel 7.03 'exec scalers#lookat var=bsd14 title=''BSD straight 14''' 'BSD straight 14'
panel 8.03 'exec scalers#lookat var=bsd15 title=''BSD straight 15''' 'BSD straight 15'
panel 9.03 'exec scalers#lookat var=bsd16 title=''BSD straight 16''' 'BSD straight 16'
panel 10.03 'exec scalers#lookat var=bsd17 title=''BSD straight 17''' 'BSD straight 17'
panel 11.03 'exec scalers#lookat var=bsd18 title=''BSD straight 18''' 'BSD straight 18'
panel 12.03 'exec scalers#lookat var=bsd19 title=''BSD straight 19''' 'BSD straight 19'
panel 13.03 'exec scalers#lookat var=bsd20 title=''BSD straight 20''' 'BSD straight 20'
panel 14.03 'exec scalers#lookat var=bsd21 title=''BSD straight 21''' 'BSD straight 21'
panel 15.03 'exec scalers#lookat var=bsd22 title=''BSD straight 22''' 'BSD straight 22'
panel 16.03 'exec scalers#lookat var=bsd23 title=''BSD straight 23''' 'BSD straight 23'
panel 17.03 'exec scalers#lookat var=cpv13 title=''CPV 13''' 'CPV 13'
panel 18.03 'exec scalers#lookat var=cpv8 title=''CPV 8''' 'CPV 8'
panel 19.03 'exec scalers#lookat var=cpv16 title=''CPV 16''' 'CPV 16'
panel 20.03 'exec scalers#lookat var=ecl83 title=''Struck ECL 2_19 unused''' 'Struck ECL 2_19 unused'
panel 21.03 'exec scalers#lookat var=cpv26 title=''CPV 26''' 'CPV 26'
panel 22.03 'exec scalers#lookat var=cpv4 title=''CPV 4''' 'CPV 4'
panel 23.03 'exec scalers#lookat var=cpv18 title=''CPV 18''' 'CPV 18'
panel 24.03 'exec scalers#lookat var=cpv0 title=''CPV 0''' 'CPV 0'
panel 25.03 'exec scalers#lookat var=cpv19 title=''CPV 19''' 'CPV 19'
panel 26.03 'exec scalers#lookat var=cpv7 title=''CPV 7''' 'CPV 7'
panel 27.03 'exec scalers#lookat var=cpv11 title=''CPV 11''' 'CPV 11'
panel 28.03 'exec scalers#lookat var=cpv10 title=''CPV 10''' 'CPV 10'
panel 29.03 'exec scalers#lookat var=cpv6 title=''CPV 6''' 'CPV 6'
panel 30.03 'exec scalers#lookat var=cpv3 title=''CPV 3''' 'CPV 3'
panel 31.03 'exec scalers#lookat var=cpv5 title=''CPV 5''' 'CPV 5'
panel 32.03 'exec scalers#lookat var=cpv20 title=''CPV 20''' 'CPV 20'
panel 1.04 'exec scalers#lookat var=cpv9 title=''CPV 9''' 'CPV 9'
panel 2.04 'exec scalers#lookat var=cpv2 title=''CPV 2''' 'CPV 2'
panel 3.04 'exec scalers#lookat var=cpv1 title=''CPV 1''' 'CPV 1'
panel 4.04 'exec scalers#lookat var=ecl99 title=''Lecroy ECL 1_4 unused''' 'Lecroy ECL 1_4 unused'
panel 5.04 'exec scalers#lookat var=cpv21 title=''CPV 21''' 'CPV 21'
panel 6.04 'exec scalers#lookat var=cpv15 title=''CPV 15''' 'CPV 15'
panel 7.04 'exec scalers#lookat var=cpv24 title=''CPV 24''' 'CPV 24'
panel 8.04 'exec scalers#lookat var=cpv29 title=''CPV 29''' 'CPV 29'
panel 9.04 'exec scalers#lookat var=cpv23 title=''CPV 23''' 'CPV 23'
panel 10.04 'exec scalers#lookat var=cpv12 title=''CPV 12''' 'CPV 12'
panel 11.04 'exec scalers#lookat var=cpv25 title=''CPV 25''' 'CPV 25'
panel 12.04 'exec scalers#lookat var=cpv27 title=''CPV 27''' 'CPV 27'
panel 13.04 'exec scalers#lookat var=cpv22 title=''CPV 22''' 'CPV 22'
panel 14.04 'exec scalers#lookat var=cpv28 title=''CPV 28''' 'CPV 28'
panel 15.04 'exec scalers#lookat var=cpv14 title=''CPV 14''' 'CPV 14'
panel 16.04 'exec scalers#lookat var=cpv17 title=''CPV 17''' 'CPV 17'
panel 17.04 'exec scalers#lookat var=tagL16 title=''tagger L16''' 'tagger L16'
panel 18.04 'exec scalers#lookat var=tagL15 title=''tagger L15''' 'tagger L15'
panel 19.04 'exec scalers#lookat var=tagL14 title=''tagger L14''' 'tagger L14'
panel 20.04 'exec scalers#lookat var=tagL13 title=''tagger L13''' 'tagger L13'
panel 21.04 'exec scalers#lookat var=tagL12 title=''tagger L12''' 'tagger L12'
panel 22.04 'exec scalers#lookat var=tagL11 title=''tagger L11''' 'tagger L11'
panel 23.04 'exec scalers#lookat var=tagL10 title=''tagger L10''' 'tagger L10'
panel 24.04 'exec scalers#lookat var=tagL9 title=''tagger L9''' 'tagger L9'
panel 25.04 'exec scalers#lookat var=tagL8 title=''tagger L8''' 'tagger L8'
panel 26.04 'exec scalers#lookat var=tagL7 title=''tagger L7''' 'tagger L7'
panel 27.04 'exec scalers#lookat var=tagL6 title=''tagger L6''' 'tagger L6'
panel 28.04 'exec scalers#lookat var=tagL5 title=''tagger L5''' 'tagger L5'
panel 29.04 'exec scalers#lookat var=tagL4 title=''tagger L4''' 'tagger L4'
panel 30.04 'exec scalers#lookat var=tagL3 title=''tagger L3''' 'tagger L3'
panel 31.04 'exec scalers#lookat var=tagL2 title=''tagger L2''' 'tagger L2'
panel 32.04 'exec scalers#lookat var=tagL1 title=''tagger L1''' 'tagger L1'
panel 1.05 'exec scalers#lookat var=bgvD16 title=''BGV downstream 16''' 'BGV downstream 16'
panel 2.05 'exec scalers#lookat var=bgvD17 title=''BGV downstream 17''' 'BGV downstream 17'
panel 3.05 'exec scalers#lookat var=bgvD18 title=''BGV downstream 18''' 'BGV downstream 18'
panel 4.05 'exec scalers#lookat var=bgvD19 title=''BGV downstream 19''' 'BGV downstream 19'
panel 5.05 'exec scalers#lookat var=bgvD20 title=''BGV downstream 20''' 'BGV downstream 20'
panel 6.05 'exec scalers#lookat var=bgvD21 title=''BGV downstream 21''' 'BGV downstream 21'
panel 7.05 'exec scalers#lookat var=bgvD22 title=''BGV downstream 22''' 'BGV downstream 22'
panel 8.05 'exec scalers#lookat var=bgvD23 title=''BGV downstream 23''' 'BGV downstream 23'
panel 9.05 'exec scalers#lookat var=bgvU0 title=''BGV upstream 0''' 'BGV upstream 0'
panel 10.05 'exec scalers#lookat var=bgvU1 title=''BGV upstream 1''' 'BGV upstream 1'
panel 11.05 'exec scalers#lookat var=bgvU2 title=''BGV upstream 2''' 'BGV upstream 2'
panel 12.05 'exec scalers#lookat var=bgvU3 title=''BGV upstream 3''' 'BGV upstream 3'
panel 13.05 'exec scalers#lookat var=bgvU4 title=''BGV upstream 4''' 'BGV upstream 4'
panel 14.05 'exec scalers#lookat var=bgvU5 title=''BGV upstream 5''' 'BGV upstream 5'
panel 15.05 'exec scalers#lookat var=bgvU6 title=''BGV upstream 6''' 'BGV upstream 6'
panel 16.05 'exec scalers#lookat var=bgvU7 title=''BGV upstream 7''' 'BGV upstream 7'
panel 17.05 'exec scalers#lookat var=tagR16 title=''tagger R16''' 'tagger R16'
panel 18.05 'exec scalers#lookat var=tagR15 title=''tagger R15''' 'tagger R15'
panel 19.05 'exec scalers#lookat var=tagR14 title=''tagger R14''' 'tagger R14'
panel 20.05 'exec scalers#lookat var=tagR13 title=''tagger R13''' 'tagger R13'
panel 21.05 'exec scalers#lookat var=tagR12 title=''tagger R12''' 'tagger R12'
panel 22.05 'exec scalers#lookat var=tagR11 title=''tagger R11''' 'tagger R11'
panel 23.05 'exec scalers#lookat var=tagR10 title=''tagger R10''' 'tagger R10'
panel 24.05 'exec scalers#lookat var=tagR9 title=''tagger R9''' 'tagger R9'
panel 25.05 'exec scalers#lookat var=tagR8 title=''tagger R8''' 'tagger R8'
panel 26.05 'exec scalers#lookat var=tagR7 title=''tagger R7''' 'tagger R7'
panel 27.05 'exec scalers#lookat var=tagR6 title=''tagger R6''' 'tagger R6'
panel 28.05 'exec scalers#lookat var=tagR5 title=''tagger R5''' 'tagger R5'
panel 29.05 'exec scalers#lookat var=tagR4 title=''tagger R4''' 'tagger R4'
panel 30.05 'exec scalers#lookat var=tagR3 title=''tagger R3''' 'tagger R3'
panel 31.05 'exec scalers#lookat var=tagR2 title=''tagger R2''' 'tagger R2'
panel 32.05 'exec scalers#lookat var=tagR1 title=''tagger R1''' 'tagger R1'
panel 0 d 'Scalers' 341x339+869+585
