#
# This is the UMAP database for the FASTBUS ROC,
#
#    modified D. Armstrong - reflect actual LGD cabling
roc.0.address: 13
roc.0.nmodules: 6
roc.0.module.*.bus: FASTBUS
#
# First ADC
#
roc.0.module.0.type: LRS_1885M
roc.0.module.0.slot: 8
roc.0.module.0.channel.*.detector: LGD
roc.0.module.0.channel.0.channel: 407
roc.0.module.0.channel.1.channel: 435
roc.0.module.0.channel.2.channel: 434
roc.0.module.0.channel.3.channel: 433
roc.0.module.0.channel.4.channel: 432
roc.0.module.0.channel.5.channel: 404
roc.0.module.0.channel.6.channel: 376
roc.0.module.0.channel.7.channel: 348
roc.0.module.0.channel.8.channel: 349
roc.0.module.0.channel.9.channel: 350
roc.0.module.0.channel.10.channel: 351
roc.0.module.0.channel.11.channel: 379
roc.0.module.0.channel.12.channel: 408
roc.0.module.0.channel.13.channel: 436
roc.0.module.0.channel.14.channel: 464
roc.0.module.0.channel.15.channel: 463
roc.0.module.0.channel.16.channel: 462
roc.0.module.0.channel.17.channel: 461
roc.0.module.0.channel.18.channel: 460
roc.0.module.0.channel.19.channel: 459
roc.0.module.0.channel.20.channel: 431
roc.0.module.0.channel.21.channel: 403
roc.0.module.0.channel.22.channel: 375
roc.0.module.0.channel.23.channel: 347
roc.0.module.0.channel.24.channel: 319
roc.0.module.0.channel.25.channel: 320
roc.0.module.0.channel.26.channel: 321
roc.0.module.0.channel.27.channel: 322
roc.0.module.0.channel.28.channel: 323
roc.0.module.0.channel.29.channel: 324
roc.0.module.0.channel.30.channel: 352
roc.0.module.0.channel.31.channel: 380
roc.0.module.0.channel.32.channel: 409
roc.0.module.0.channel.33.channel: 437
roc.0.module.0.channel.34.channel: 491
roc.0.module.0.channel.35.channel: 490
roc.0.module.0.channel.36.channel: 489
roc.0.module.0.channel.37.channel: 488
roc.0.module.0.channel.38.channel: 430
roc.0.module.0.channel.39.channel: 402
roc.0.module.0.channel.40.channel: 374
roc.0.module.0.channel.41.channel: 346
roc.0.module.0.channel.42.channel: 292
roc.0.module.0.channel.43.channel: 293
roc.0.module.0.channel.44.channel: 294
roc.0.module.0.channel.45.channel: 295
roc.0.module.0.channel.46.channel: 353
roc.0.module.0.channel.47.channel: 381
roc.0.module.0.channel.48.channel: 410
roc.0.module.0.channel.49.channel: 438
roc.0.module.0.channel.50.channel: 465
roc.0.module.0.channel.51.channel: 492
roc.0.module.0.channel.52.channel: 519
roc.0.module.0.channel.53.channel: 518
roc.0.module.0.channel.54.channel: 517
roc.0.module.0.channel.55.channel: 516
roc.0.module.0.channel.56.channel: 487
roc.0.module.0.channel.57.channel: 458
roc.0.module.0.channel.58.channel: 429
roc.0.module.0.channel.59.channel: 401
roc.0.module.0.channel.60.channel: 373
roc.0.module.0.channel.61.channel: 345
roc.0.module.0.channel.62.channel: 318
roc.0.module.0.channel.63.channel: 291
roc.0.module.0.channel.64.channel: 264
roc.0.module.0.channel.65.channel: 265
roc.0.module.0.channel.66.channel: 266
roc.0.module.0.channel.67.channel: 267
roc.0.module.0.channel.68.channel: 296
roc.0.module.0.channel.69.channel: 325
roc.0.module.0.channel.70.channel: 354
roc.0.module.0.channel.71.channel: 382
roc.0.module.0.channel.72.channel: 411
roc.0.module.0.channel.73.channel: 439
roc.0.module.0.channel.74.channel: 466
roc.0.module.0.channel.75.channel: 493
roc.0.module.0.channel.76.channel: 520
roc.0.module.0.channel.77.channel: 547
roc.0.module.0.channel.78.channel: 546
roc.0.module.0.channel.79.channel: 545
roc.0.module.0.channel.80.channel: 544
roc.0.module.0.channel.81.channel: 515
roc.0.module.0.channel.82.channel: 486
roc.0.module.0.channel.83.channel: 457
roc.0.module.0.channel.84.channel: 428
roc.0.module.0.channel.85.channel: 400
roc.0.module.0.channel.86.channel: 372
roc.0.module.0.channel.87.channel: 344
roc.0.module.0.channel.88.channel: 317
roc.0.module.0.channel.89.channel: 290
roc.0.module.0.channel.90.channel: 263
roc.0.module.0.channel.91.channel: 236
roc.0.module.0.channel.92.channel: 237
roc.0.module.0.channel.93.channel: 238
roc.0.module.0.channel.94.channel: 239
roc.0.module.0.channel.95.channel: 268

#
# Second ADC
#
roc.0.module.1.type: LRS_1885M
roc.0.module.1.slot: 10
roc.0.module.1.channel.*.detector: LGD
roc.0.module.1.channel.0.channel: 297
roc.0.module.1.channel.1.channel: 326
roc.0.module.1.channel.2.channel: 355
roc.0.module.1.channel.3.channel: 383
roc.0.module.1.channel.4.channel: 412
roc.0.module.1.channel.5.channel: 440
roc.0.module.1.channel.6.channel: 467
roc.0.module.1.channel.7.channel: 494
roc.0.module.1.channel.8.channel: 521
roc.0.module.1.channel.9.channel: 548
roc.0.module.1.channel.10.channel: 575
roc.0.module.1.channel.11.channel: 574
roc.0.module.1.channel.12.channel: 573
roc.0.module.1.channel.13.channel: 572
roc.0.module.1.channel.14.channel: 543
roc.0.module.1.channel.15.channel: 514
roc.0.module.1.channel.16.channel: 485
roc.0.module.1.channel.17.channel: 456
roc.0.module.1.channel.18.channel: 427
roc.0.module.1.channel.19.channel: 399
roc.0.module.1.channel.20.channel: 371
roc.0.module.1.channel.21.channel: 343
roc.0.module.1.channel.22.channel: 316
roc.0.module.1.channel.23.channel: 289
roc.0.module.1.channel.24.channel: 262
roc.0.module.1.channel.25.channel: 235
roc.0.module.1.channel.26.channel: 208
roc.0.module.1.channel.27.channel: 209
roc.0.module.1.channel.28.channel: 210
roc.0.module.1.channel.29.channel: 211
roc.0.module.1.channel.30.channel: 240
roc.0.module.1.channel.31.channel: 269
roc.0.module.1.channel.32.channel: 298
roc.0.module.1.channel.33.channel: 327
roc.0.module.1.channel.34.channel: 356
roc.0.module.1.channel.35.channel: 384
roc.0.module.1.channel.36.channel: 413
roc.0.module.1.channel.37.channel: 441
roc.0.module.1.channel.38.channel: 468
roc.0.module.1.channel.39.channel: 495
roc.0.module.1.channel.40.channel: 522
roc.0.module.1.channel.41.channel: 549
roc.0.module.1.channel.42.channel: 576
roc.0.module.1.channel.43.channel: 603
roc.0.module.1.channel.44.channel: 602
roc.0.module.1.channel.45.channel: 601
roc.0.module.1.channel.46.channel: 600
roc.0.module.1.channel.47.channel: 571
roc.0.module.1.channel.48.channel: 542
roc.0.module.1.channel.49.channel: 513
roc.0.module.1.channel.50.channel: 484
roc.0.module.1.channel.51.channel: 455
roc.0.module.1.channel.52.channel: 426
roc.0.module.1.channel.53.channel: 398
roc.0.module.1.channel.54.channel: 370
roc.0.module.1.channel.55.channel: 342
roc.0.module.1.channel.56.channel: 315
roc.0.module.1.channel.57.channel: 288
roc.0.module.1.channel.58.channel: 261
roc.0.module.1.channel.59.channel: 234
roc.0.module.1.channel.60.channel: 207
roc.0.module.1.channel.61.channel: 180
roc.0.module.1.channel.62.channel: 181
roc.0.module.1.channel.63.channel: 182
roc.0.module.1.channel.64.channel: 183
roc.0.module.1.channel.65.channel: 212
roc.0.module.1.channel.66.channel: 241
roc.0.module.1.channel.67.channel: 270
roc.0.module.1.channel.68.channel: 299
roc.0.module.1.channel.69.channel: 328
roc.0.module.1.channel.70.channel: 357
roc.0.module.1.channel.71.channel: 385
roc.0.module.1.channel.72.channel: 496
roc.0.module.1.channel.73.channel: 523
roc.0.module.1.channel.74.channel: 550
roc.0.module.1.channel.75.channel: 577
roc.0.module.1.channel.76.channel: 570
roc.0.module.1.channel.77.channel: 541
roc.0.module.1.channel.78.channel: 512
roc.0.module.1.channel.79.channel: 483
roc.0.module.1.channel.80.channel: 287
roc.0.module.1.channel.81.channel: 260
roc.0.module.1.channel.82.channel: 233
roc.0.module.1.channel.83.channel: 206
roc.0.module.1.channel.84.channel: 213
roc.0.module.1.channel.85.channel: 242
roc.0.module.1.channel.86.channel: 271
roc.0.module.1.channel.87.channel: 300
roc.0.module.1.channel.88.channel: 524
roc.0.module.1.channel.89.channel: 551
roc.0.module.1.channel.90.channel: 578
roc.0.module.1.channel.91.channel: 569
roc.0.module.1.channel.92.channel: 540
roc.0.module.1.channel.93.channel: 511
roc.0.module.1.channel.94.channel: 259
roc.0.module.1.channel.95.channel: 232

#
# Third ADC
#
roc.0.module.2.type: LRS_1885M
roc.0.module.2.slot: 14
roc.0.module.2.channel.*.detector: LGD
roc.0.module.2.channel.*.channel: UNUSED
roc.0.module.2.channel.0.detector: UNUSED
roc.0.module.2.channel.1.detector: UNUSED
roc.0.module.2.channel.2.detector: UNUSED
roc.0.module.2.channel.3.detector: UNUSED
roc.0.module.2.channel.4.detector: UNUSED
roc.0.module.2.channel.5.detector: UNUSED
roc.0.module.2.channel.6.detector: UNUSED
roc.0.module.2.channel.7.detector: UNUSED
roc.0.module.2.channel.8.detector: UNUSED
roc.0.module.2.channel.9.detector: UNUSED
roc.0.module.2.channel.10.detector: UNUSED
roc.0.module.2.channel.11.detector: UNUSED
roc.0.module.2.channel.12.detector: UNUSED
roc.0.module.2.channel.13.detector: UNUSED
roc.0.module.2.channel.14.detector: UNUSED
roc.0.module.2.channel.15.detector: UNUSED
roc.0.module.2.channel.*.detector: LGD
roc.0.module.2.channel.16.channel: 552
roc.0.module.2.channel.17.channel: 579
roc.0.module.2.channel.18.detector: UNUSED
roc.0.module.2.channel.19.detector: LGD
roc.0.module.2.channel.19.channel: 580
roc.0.module.2.channel.20.detector: UNUSED
roc.0.module.2.channel.21.detector: UNUSED
roc.0.module.2.channel.22.detector: UNUSED
roc.0.module.2.channel.23.detector: UNUSED
roc.0.module.2.channel.24.detector: UNUSED
roc.0.module.2.channel.25.detector: LGD
roc.0.module.2.channel.25.channel: 568
roc.0.module.2.channel.26.detector: UNUSED
roc.0.module.2.channel.27.detector: LGD
roc.0.module.2.channel.27.channel: 567
roc.0.module.2.channel.28.detector: UNUSED
roc.0.module.2.channel.29.detector: LGD
roc.0.module.2.channel.29.channel: 539
roc.0.module.2.channel.30.detector: UNUSED
roc.0.module.2.channel.31.detector: UNUSED
roc.0.module.2.channel.32.detector: UNUSED
roc.0.module.2.channel.33.detector: UNUSED
roc.0.module.2.channel.34.detector: UNUSED
roc.0.module.2.channel.35.detector: UNUSED
roc.0.module.2.channel.36.detector: UNUSED
roc.0.module.2.channel.37.detector: UNUSED
roc.0.module.2.channel.38.detector: UNUSED
roc.0.module.2.channel.39.detector: UNUSED
roc.0.module.2.channel.40.detector: UNUSED
roc.0.module.2.channel.41.detector: UNUSED
roc.0.module.2.channel.42.detector: UNUSED
roc.0.module.2.channel.43.detector: UNUSED
roc.0.module.2.channel.44.detector: UNUSED
roc.0.module.2.channel.45.detector: UNUSED
roc.0.module.2.channel.46.detector: UNUSED
roc.0.module.2.channel.47.detector: UNUSED
roc.0.module.2.channel.48.detector: UNUSED
roc.0.module.2.channel.49.detector: UNUSED
roc.0.module.2.channel.50.detector: UNUSED
roc.0.module.2.channel.51.detector: UNUSED
roc.0.module.2.channel.52.detector: UNUSED
roc.0.module.2.channel.53.detector: UNUSED
roc.0.module.2.channel.54.detector: UNUSED
roc.0.module.2.channel.55.detector: UNUSED
roc.0.module.2.channel.56.detector: UNUSED
roc.0.module.2.channel.57.detector: UNUSED
roc.0.module.2.channel.58.detector: UNUSED
roc.0.module.2.channel.59.detector: UNUSED
roc.0.module.2.channel.*.detector: LGD
roc.0.module.2.channel.60.channel: 231
roc.0.module.2.channel.61.detector: UNUSED
roc.0.module.2.channel.*.detector: LGD
roc.0.module.2.channel.62.channel: 216
roc.0.module.2.channel.63.channel: 214
roc.0.module.2.channel.64.detector: UNUSED
roc.0.module.2.channel.*.detector: LGD
roc.0.module.2.channel.65.channel: 215
roc.0.module.2.channel.66.detector: UNUSED
roc.0.module.2.channel.67.detector: UNUSED
roc.0.module.2.channel.68.detector: UNUSED
roc.0.module.2.channel.69.detector: UNUSED
roc.0.module.2.channel.*.detector: LGD
roc.0.module.2.channel.70.channel: 184
roc.0.module.2.channel.71.channel: 243
roc.0.module.2.channel.72.detector: UNUSED
roc.0.module.2.channel.73.detector: UNUSED
roc.0.module.2.channel.*.detector: LGD
roc.0.module.2.channel.74.channel: 244
roc.0.module.2.channel.75.detector: UNUSED
roc.0.module.2.channel.76.detector: UNUSED
roc.0.module.2.channel.*.detector: LGD
roc.0.module.2.channel.77.channel: 272
roc.0.module.2.channel.78.detector: UNUSED
roc.0.module.2.channel.79.detector: UNUSED
roc.0.module.2.channel.80.detector: UNUSED
roc.0.module.2.channel.81.detector: UNUSED
roc.0.module.2.channel.82.detector: UNUSED
roc.0.module.2.channel.83.detector: UNUSED
roc.0.module.2.channel.84.detector: UNUSED
roc.0.module.2.channel.85.detector: UNUSED
roc.0.module.2.channel.86.detector: UNUSED
roc.0.module.2.channel.87.detector: UNUSED
roc.0.module.2.channel.88.detector: UNUSED
roc.0.module.2.channel.89.detector: UNUSED
roc.0.module.2.channel.90.detector: UNUSED
roc.0.module.2.channel.*.detector: LGD
roc.0.module.2.channel.91.channel: 203
roc.0.module.2.channel.92.detector: UNUSED
roc.0.module.2.channel.*.detector: LGD
roc.0.module.2.channel.93.channel: 204
roc.0.module.2.channel.94.channel: 205
roc.0.module.2.channel.95.detector: UNUSED

#
# Fourth ADC
#
roc.0.module.3.type: LRS_1885M
roc.0.module.3.slot: 16
roc.0.module.3.channel.*.detector: LGD
roc.0.module.3.channel.*.channel: UNUSED
roc.0.module.3.channel.0.detector: UNUSED
roc.0.module.3.channel.1.detector: UNUSED
roc.0.module.3.channel.2.detector: UNUSED
roc.0.module.3.channel.3.detector: UNUSED
roc.0.module.3.channel.4.detector: UNUSED
roc.0.module.3.channel.5.detector: UNUSED
roc.0.module.3.channel.6.detector: UNUSED
roc.0.module.3.channel.7.detector: UNUSED
roc.0.module.3.channel.8.detector: UNUSED
roc.0.module.3.channel.9.detector: UNUSED
roc.0.module.3.channel.10.detector: UNUSED
roc.0.module.3.channel.11.detector: UNUSED
roc.0.module.3.channel.12.detector: UNUSED
roc.0.module.3.channel.13.detector: UNUSED
roc.0.module.3.channel.14.detector: UNUSED
roc.0.module.3.channel.15.detector: UNUSED
roc.0.module.3.channel.16.detector: UNUSED
roc.0.module.3.channel.17.detector: UNUSED
roc.0.module.3.channel.18.detector: UNUSED
roc.0.module.3.channel.19.detector: UNUSED
roc.0.module.3.channel.20.detector: UNUSED
roc.0.module.3.channel.21.detector: UNUSED
roc.0.module.3.channel.22.detector: UNUSED
roc.0.module.3.channel.23.detector: UNUSED
roc.0.module.3.channel.24.detector: UNUSED
roc.0.module.3.channel.25.detector: UNUSED
roc.0.module.3.channel.26.detector: UNUSED
roc.0.module.3.channel.27.detector: UNUSED
roc.0.module.3.channel.28.detector: UNUSED
roc.0.module.3.channel.29.detector: UNUSED
roc.0.module.3.channel.30.detector: UNUSED
roc.0.module.3.channel.31.detector: UNUSED
roc.0.module.3.channel.32.detector: UNUSED
roc.0.module.3.channel.33.detector: UNUSED
roc.0.module.3.channel.34.detector: UNUSED
roc.0.module.3.channel.35.detector: UNUSED
roc.0.module.3.channel.36.channel: 0
roc.0.module.3.channel.36.detector: RPD
roc.0.module.3.channel.37.channel: 1
roc.0.module.3.channel.37.detector: RPD
roc.0.module.3.channel.38.channel: 2
roc.0.module.3.channel.38.detector: RPD
roc.0.module.3.channel.39.channel: 3
roc.0.module.3.channel.39.detector: RPD
roc.0.module.3.channel.40.channel: 4
roc.0.module.3.channel.40.detector: RPD
roc.0.module.3.channel.41.channel: 5
roc.0.module.3.channel.41.detector: RPD
roc.0.module.3.channel.42.channel: 6
roc.0.module.3.channel.42.detector: RPD
roc.0.module.3.channel.43.channel: 7
roc.0.module.3.channel.43.detector: RPD
roc.0.module.3.channel.44.channel: 8
roc.0.module.3.channel.44.detector: RPD
roc.0.module.3.channel.45.channel: 9
roc.0.module.3.channel.45.detector: RPD
roc.0.module.3.channel.46.channel: 10
roc.0.module.3.channel.46.detector: RPD
roc.0.module.3.channel.47.channel: 11
roc.0.module.3.channel.47.detector: RPD
roc.0.module.3.channel.48.channel: 12
roc.0.module.3.channel.48.detector: RPD
roc.0.module.3.channel.49.channel: 13
roc.0.module.3.channel.49.detector: RPD
roc.0.module.3.channel.50.channel: 14
roc.0.module.3.channel.50.detector: RPD
roc.0.module.3.channel.51.channel: 15
roc.0.module.3.channel.51.detector: RPD
roc.0.module.3.channel.52.channel: 16
roc.0.module.3.channel.52.detector: RPD
roc.0.module.3.channel.53.channel: 17
roc.0.module.3.channel.53.detector: RPD
roc.0.module.3.channel.54.channel: 0
roc.0.module.3.channel.54.detector: CPV
roc.0.module.3.channel.55.channel: 1
roc.0.module.3.channel.55.detector: CPV
roc.0.module.3.channel.56.channel: 2
roc.0.module.3.channel.56.detector: CPV
roc.0.module.3.channel.57.channel: 3
roc.0.module.3.channel.57.detector: CPV
roc.0.module.3.channel.58.channel: 4
roc.0.module.3.channel.58.detector: CPV
roc.0.module.3.channel.59.channel: 5
roc.0.module.3.channel.59.detector: CPV
roc.0.module.3.channel.60.channel: 6
roc.0.module.3.channel.60.detector: CPV
roc.0.module.3.channel.61.channel: 7
roc.0.module.3.channel.61.detector: CPV
roc.0.module.3.channel.62.channel: 8
roc.0.module.3.channel.62.detector: CPV
roc.0.module.3.channel.63.channel: 9
roc.0.module.3.channel.63.detector: CPV
roc.0.module.3.channel.64.channel: 10
roc.0.module.3.channel.64.detector: CPV
roc.0.module.3.channel.65.channel: 11
roc.0.module.3.channel.65.detector: CPV
roc.0.module.3.channel.66.channel: 12
roc.0.module.3.channel.66.detector: CPV
roc.0.module.3.channel.67.channel: 13
roc.0.module.3.channel.67.detector: CPV
roc.0.module.3.channel.68.channel: 14
roc.0.module.3.channel.68.detector: CPV
roc.0.module.3.channel.69.channel: 15
roc.0.module.3.channel.69.detector: CPV
roc.0.module.3.channel.70.channel: 16
roc.0.module.3.channel.70.detector: CPV
roc.0.module.3.channel.71.channel: 17
roc.0.module.3.channel.71.detector: CPV
roc.0.module.3.channel.72.detector: UNUSED
roc.0.module.3.channel.73.detector: UNUSED
roc.0.module.3.channel.74.detector: UNUSED
roc.0.module.3.channel.75.detector: UNUSED
roc.0.module.3.channel.76.detector: UNUSED
roc.0.module.3.channel.77.detector: UNUSED
roc.0.module.3.channel.78.detector: UNUSED
roc.0.module.3.channel.79.detector: UNUSED
roc.0.module.3.channel.80.detector: UNUSED
roc.0.module.3.channel.81.detector: UNUSED
roc.0.module.3.channel.82.detector: UNUSED
roc.0.module.3.channel.83.detector: UNUSED
roc.0.module.3.channel.84.detector: UNUSED
roc.0.module.3.channel.85.detector: UNUSED
roc.0.module.3.channel.86.detector: UNUSED
roc.0.module.3.channel.87.detector: UNUSED
roc.0.module.3.channel.88.detector: UNUSED
roc.0.module.3.channel.89.detector: UNUSED
roc.0.module.3.channel.90.detector: UNUSED
roc.0.module.3.channel.91.detector: UNUSED
roc.0.module.3.channel.92.detector: UNUSED
roc.0.module.3.channel.93.detector: UNUSED
roc.0.module.3.channel.94.detector: UNUSED
roc.0.module.3.channel.95.detector: UNUSED

#
# TDC # 1
#
roc.0.module.4.type: STK_10C6
roc.0.module.4.slot: 22
roc.0.module.4.channel.*.detector: RPD
roc.0.module.4.channel.0.channel: 0
roc.0.module.4.channel.1.channel: 1
roc.0.module.4.channel.2.channel: 2
roc.0.module.4.channel.3.channel: 3
roc.0.module.4.channel.4.channel: 4
roc.0.module.4.channel.5.channel: 5
roc.0.module.4.channel.6.channel: 6
roc.0.module.4.channel.7.channel: 7
roc.0.module.4.channel.8.channel: 8
roc.0.module.4.channel.9.channel: 9
roc.0.module.4.channel.10.channel: 10
roc.0.module.4.channel.11.channel: 11
roc.0.module.4.channel.12.channel: 12
roc.0.module.4.channel.13.channel: 13
roc.0.module.4.channel.14.channel: 14
roc.0.module.4.channel.15.channel: 15
roc.0.module.4.channel.16.channel: 16
roc.0.module.4.channel.17.channel: 17
roc.0.module.4.channel.18.channel: 0
roc.0.module.4.channel.18.detector: TAGGER
roc.0.module.4.channel.19.channel: 1
roc.0.module.4.channel.19.detector: TAGGER
roc.0.module.4.channel.20.channel: 2
roc.0.module.4.channel.20.detector: TAGGER
roc.0.module.4.channel.21.channel: 3
roc.0.module.4.channel.21.detector: TAGGER
roc.0.module.4.channel.22.channel: 4
roc.0.module.4.channel.22.detector: TAGGER
roc.0.module.4.channel.23.channel: 5
roc.0.module.4.channel.23.detector: TAGGER
roc.0.module.4.channel.24.channel: 6
roc.0.module.4.channel.24.detector: TAGGER
roc.0.module.4.channel.25.channel: 7
roc.0.module.4.channel.25.detector: TAGGER
roc.0.module.4.channel.26.channel: 8
roc.0.module.4.channel.26.detector: TAGGER
roc.0.module.4.channel.27.channel: 9
roc.0.module.4.channel.27.detector: TAGGER
roc.0.module.4.channel.28.channel: 10
roc.0.module.4.channel.28.detector: TAGGER
roc.0.module.4.channel.29.channel: 11
roc.0.module.4.channel.29.detector: TAGGER
roc.0.module.4.channel.30.channel: 12
roc.0.module.4.channel.30.detector: TAGGER
roc.0.module.4.channel.31.channel: 13
roc.0.module.4.channel.31.detector: TAGGER

#
#
# TDC #2
#
#
roc.0.module.5.type: STK_10C6
roc.0.module.5.slot: 24
roc.0.module.5.channel.*.detector: RPD
roc.0.module.5.channel.0.channel: 18
roc.0.module.5.channel.1.channel: 19
roc.0.module.5.channel.2.channel: 20
roc.0.module.5.channel.3.channel: 21
roc.0.module.5.channel.4.channel: 22
roc.0.module.5.channel.5.channel: 23
roc.0.module.5.channel.6.channel: 24
roc.0.module.5.channel.7.channel: 25
roc.0.module.5.channel.8.channel: 26
roc.0.module.5.channel.9.channel: 27
roc.0.module.5.channel.10.channel: 28
roc.0.module.5.channel.11.channel: 29
roc.0.module.5.channel.12.channel: 30
roc.0.module.5.channel.13.channel: 31
roc.0.module.5.channel.14.channel: 32
roc.0.module.5.channel.15.channel: 33
roc.0.module.5.channel.16.channel: 34
roc.0.module.5.channel.17.channel: 35
roc.0.module.5.channel.18.channel: 36
roc.0.module.5.channel.19.channel: 37
roc.0.module.5.channel.20.channel: 38
roc.0.module.5.channel.21.channel: 39
roc.0.module.5.channel.22.channel: 40
roc.0.module.5.channel.23.channel: 41
roc.0.module.5.channel.24.channel: 42
roc.0.module.5.channel.25.channel: 43
roc.0.module.5.channel.26.channel: 44
roc.0.module.5.channel.27.channel: 45
roc.0.module.5.channel.28.channel: 46
roc.0.module.5.channel.29.channel: 47
roc.0.module.5.channel.30.channel: 48
roc.0.module.5.channel.31.channel: 49
