MACRO cut
  u0=$grafinfo(wnxmin)
  u1=$grafinfo(wnxmax)
  umid=$sigma(([u0]+[u1])/2)
  v0=$grafinfo(wnymin)
  v1=$grafinfo(wnymax)
  vmid=$sigma(([v0]+[v1])/2)
  if ([2].eq.1) then
    u0=$sigma(-[6]*[5]+[umid])
    v0=$sigma(-[7]*[4]+[vmid])
    a0=[3]
  elseif ([2].eq.2) then
    u0=$sigma(-[6]*[5]+[umid])
    v0=$sigma(-[7]*[3]+[vmid])
    a0=[4]
  elseif ([2].eq.3) then
    u0=$sigma(-[6]*[3]+[umid])
    v0=$sigma(-[7]*[4]+[vmid])
    a0=[5]
  endif
  color_table 5 .7 .4 0
  satt GTUB fill 0; satt GTUB colo 5
  satt WIND fill 0; satt WIND colo 5
  satt TRGT fill 0; satt TRGT colo 2
  satt CLAS fill 0; satt CLAS colo 2
  satt BRAD fill 0; satt BRAD colo 2
  satt UPV  fill 0; satt UPV  colo 3
  satt CPV  fill 0; satt CPV  colo 3
  satt HOLE fill 0; satt HOLE colo 4
  satt WALL fill 0; satt WALL colo 4
  satt PCOL fill 0; satt PCOL colo 4
  satt SCOL fill 0; satt SCOL colo 4
  satt SMAG fill 0; satt SMAG colo 6
  gra/set ltyp 1
  next
  dcut [1] [2] [a0] [u0] [v0] [6] [7]
  g/set chhe .3
RETURN
