#:
#: daqlogd.conf - E852 DAQ messages logger config file
#:

name: daqlogd
workdir: /home/radphi/logfiles/
logfile: logd.log
logdir:  logs
cleanup: /bin/sh -c 'rm -rf ./logs.O; mv ./logs ./logs.O; mkdir ./logs; chmod a+wrx ./logs; chown e852.e852 ./logs'

loghost: urs1
handle: 10380

maxFileSize: 1024000

#:
#: end file
#:
