#
# This is the UMAP database for the FASTBUS ROC (ROC3)
# that contains the IU ADCs.
#
#
# I think this is right now
# this file set up by Craig Steffen and Erin Collins

roc.1.address: 22
roc.1.nmodules: 15
roc.1.module.*.bus: FASTBUS

IU_ADC.type: ADC
IU_ADC.bus: FASTBUS
IU_ADC.nchannels: 800
roc.1.module.0.type: IU_01e0
roc.1.module.0.slot: 0
roc.1.module.0.channel.*.detector: LGD
roc.1.module.0.channel.0.channel: UNUSED
roc.1.module.0.channel.0.detector: UNUSED
roc.1.module.0.channel.1.channel: UNUSED
roc.1.module.0.channel.1.detector: UNUSED
roc.1.module.0.channel.2.channel: UNUSED
roc.1.module.0.channel.2.detector: UNUSED
roc.1.module.0.channel.3.channel: UNUSED
roc.1.module.0.channel.3.detector: UNUSED
roc.1.module.0.channel.4.channel: UNUSED
roc.1.module.0.channel.4.detector: UNUSED
roc.1.module.0.channel.5.channel: UNUSED
roc.1.module.0.channel.5.detector: UNUSED
roc.1.module.0.channel.6.channel: UNUSED
roc.1.module.0.channel.6.detector: UNUSED
roc.1.module.0.channel.7.channel: UNUSED
roc.1.module.0.channel.7.detector: UNUSED
roc.1.module.0.channel.8.channel: UNUSED
roc.1.module.0.channel.8.detector: UNUSED
roc.1.module.0.channel.9.channel: 9
roc.1.module.0.channel.10.channel: 10
roc.1.module.0.channel.11.channel: 11
roc.1.module.0.channel.12.channel: 12
roc.1.module.0.channel.13.channel: 13
roc.1.module.0.channel.14.channel: 14
roc.1.module.0.channel.15.channel: 15
roc.1.module.0.channel.16.channel: 16
roc.1.module.0.channel.17.channel: 17
roc.1.module.0.channel.18.channel: 18
roc.1.module.0.channel.19.channel: UNUSED
roc.1.module.0.channel.19.detector: UNUSED
roc.1.module.0.channel.20.channel: UNUSED
roc.1.module.0.channel.20.detector: UNUSED
roc.1.module.0.channel.21.channel: UNUSED
roc.1.module.0.channel.21.detector: UNUSED
roc.1.module.0.channel.22.channel: UNUSED
roc.1.module.0.channel.22.detector: UNUSED
roc.1.module.0.channel.23.channel: UNUSED
roc.1.module.0.channel.23.detector: UNUSED
roc.1.module.0.channel.24.channel: UNUSED
roc.1.module.0.channel.24.detector: UNUSED
roc.1.module.0.channel.25.channel: UNUSED
roc.1.module.0.channel.25.detector: UNUSED
roc.1.module.0.channel.26.channel: UNUSED
roc.1.module.0.channel.26.detector: UNUSED
roc.1.module.0.channel.27.channel: UNUSED
roc.1.module.0.channel.27.detector: UNUSED
roc.1.module.0.channel.28.channel: UNUSED
roc.1.module.0.channel.28.detector: UNUSED
roc.1.module.0.channel.29.channel: UNUSED
roc.1.module.0.channel.29.detector: UNUSED
roc.1.module.0.channel.30.channel: UNUSED
roc.1.module.0.channel.30.detector: UNUSED
roc.1.module.0.channel.31.channel: UNUSED
roc.1.module.0.channel.31.detector: UNUSED
roc.1.module.0.channel.32.channel: UNUSED
roc.1.module.0.channel.32.detector: UNUSED
roc.1.module.0.channel.33.channel: UNUSED
roc.1.module.0.channel.33.detector: UNUSED
roc.1.module.0.channel.34.channel: UNUSED
roc.1.module.0.channel.34.detector: UNUSED
roc.1.module.0.channel.35.channel: UNUSED
roc.1.module.0.channel.35.detector: UNUSED
roc.1.module.0.channel.36.channel: 36
roc.1.module.0.channel.37.channel: 37
roc.1.module.0.channel.38.channel: 38
roc.1.module.0.channel.39.channel: 39
roc.1.module.0.channel.40.channel: 40
roc.1.module.0.channel.41.channel: 41
roc.1.module.0.channel.42.channel: 42
roc.1.module.0.channel.43.channel: 43
roc.1.module.0.channel.44.channel: 44
roc.1.module.0.channel.45.channel: 45
roc.1.module.0.channel.46.channel: 46
roc.1.module.0.channel.47.channel: 47
roc.1.module.0.channel.48.channel: UNUSED
roc.1.module.0.channel.48.detector: UNUSED
roc.1.module.0.channel.49.channel: UNUSED
roc.1.module.0.channel.49.detector: UNUSED
roc.1.module.0.channel.50.channel: UNUSED
roc.1.module.0.channel.50.detector: UNUSED
roc.1.module.0.channel.51.channel: UNUSED
roc.1.module.0.channel.51.detector: UNUSED
roc.1.module.0.channel.52.channel: UNUSED
roc.1.module.0.channel.52.detector: UNUSED
roc.1.module.0.channel.53.channel: UNUSED
roc.1.module.0.channel.53.detector: UNUSED
roc.1.module.0.channel.54.channel: UNUSED
roc.1.module.0.channel.54.detector: UNUSED
roc.1.module.0.channel.55.channel: UNUSED
roc.1.module.0.channel.55.detector: UNUSED
roc.1.module.0.channel.56.channel: UNUSED
roc.1.module.0.channel.56.detector: UNUSED
roc.1.module.0.channel.57.channel: UNUSED
roc.1.module.0.channel.57.detector: UNUSED
roc.1.module.0.channel.58.channel: UNUSED
roc.1.module.0.channel.58.detector: UNUSED
roc.1.module.0.channel.59.channel: UNUSED
roc.1.module.0.channel.59.detector: UNUSED
roc.1.module.0.channel.60.channel: UNUSED
roc.1.module.0.channel.60.detector: UNUSED
roc.1.module.0.channel.61.channel: UNUSED
roc.1.module.0.channel.61.detector: UNUSED
roc.1.module.0.channel.62.channel: 62
roc.1.module.0.channel.63.channel: 63
roc.1.module.0.channel.64.channel: 64
roc.1.module.0.channel.65.channel: 65
roc.1.module.0.channel.66.channel: 66
roc.1.module.0.channel.67.channel: 67
roc.1.module.0.channel.68.channel: 68
roc.1.module.0.channel.69.channel: 69
roc.1.module.0.channel.70.channel: 70
roc.1.module.0.channel.71.channel: 71
roc.1.module.0.channel.72.channel: 72
roc.1.module.0.channel.73.channel: 73
roc.1.module.0.channel.74.channel: 74
roc.1.module.0.channel.75.channel: 75
roc.1.module.0.channel.76.channel: 76
roc.1.module.0.channel.77.channel: 77
roc.1.module.0.channel.78.channel: UNUSED
roc.1.module.0.channel.78.detector: UNUSED
roc.1.module.0.channel.79.channel: UNUSED
roc.1.module.0.channel.79.detector: UNUSED
roc.1.module.0.channel.80.channel: UNUSED
roc.1.module.0.channel.80.detector: UNUSED
roc.1.module.0.channel.81.channel: UNUSED
roc.1.module.0.channel.81.detector: UNUSED
roc.1.module.0.channel.82.channel: UNUSED
roc.1.module.0.channel.82.detector: UNUSED
roc.1.module.0.channel.83.channel: UNUSED
roc.1.module.0.channel.83.detector: UNUSED
roc.1.module.0.channel.84.channel: UNUSED
roc.1.module.0.channel.84.detector: UNUSED
roc.1.module.0.channel.85.channel: UNUSED
roc.1.module.0.channel.85.detector: UNUSED
roc.1.module.0.channel.86.channel: UNUSED
roc.1.module.0.channel.86.detector: UNUSED
roc.1.module.0.channel.87.channel: UNUSED
roc.1.module.0.channel.87.detector: UNUSED
roc.1.module.0.channel.88.channel: UNUSED
roc.1.module.0.channel.88.detector: UNUSED
roc.1.module.0.channel.89.channel: 89
roc.1.module.0.channel.90.channel: 90
roc.1.module.0.channel.91.channel: 91
roc.1.module.0.channel.92.channel: 92
roc.1.module.0.channel.93.channel: 93
roc.1.module.0.channel.94.channel: 94
roc.1.module.0.channel.95.channel: 95
roc.1.module.0.channel.96.channel: 96
roc.1.module.0.channel.97.channel: 97
roc.1.module.0.channel.98.channel: 98
roc.1.module.0.channel.99.channel: 99
roc.1.module.0.channel.100.channel: 100
roc.1.module.0.channel.101.channel: 101
roc.1.module.0.channel.102.channel: 102
roc.1.module.0.channel.103.channel: 103
roc.1.module.0.channel.104.channel: 104
roc.1.module.0.channel.105.channel: 105
roc.1.module.0.channel.106.channel: 106
roc.1.module.0.channel.107.channel: UNUSED
roc.1.module.0.channel.107.detector: UNUSED
roc.1.module.0.channel.108.channel: UNUSED
roc.1.module.0.channel.108.detector: UNUSED
roc.1.module.0.channel.109.channel: UNUSED
roc.1.module.0.channel.109.detector: UNUSED
roc.1.module.0.channel.110.channel: UNUSED
roc.1.module.0.channel.110.detector: UNUSED
roc.1.module.0.channel.111.channel: UNUSED
roc.1.module.0.channel.111.detector: UNUSED
roc.1.module.0.channel.112.channel: UNUSED
roc.1.module.0.channel.112.detector: UNUSED
roc.1.module.0.channel.113.channel: UNUSED
roc.1.module.0.channel.113.detector: UNUSED
roc.1.module.0.channel.114.channel: UNUSED
roc.1.module.0.channel.114.detector: UNUSED
roc.1.module.0.channel.115.channel: UNUSED
roc.1.module.0.channel.115.detector: UNUSED
roc.1.module.0.channel.116.channel: 116
roc.1.module.0.channel.117.channel: 117
roc.1.module.0.channel.118.channel: 118
roc.1.module.0.channel.119.channel: 119
roc.1.module.0.channel.120.channel: 120
roc.1.module.0.channel.121.channel: 121
roc.1.module.0.channel.122.channel: 122
roc.1.module.0.channel.123.channel: 123
roc.1.module.0.channel.124.channel: 124
roc.1.module.0.channel.125.channel: 125
roc.1.module.0.channel.126.channel: 126
roc.1.module.0.channel.127.channel: 127
roc.1.module.0.channel.128.channel: 128
roc.1.module.0.channel.129.channel: 129
roc.1.module.0.channel.130.channel: 130
roc.1.module.0.channel.131.channel: 131
roc.1.module.0.channel.132.channel: 132
roc.1.module.0.channel.133.channel: 133
roc.1.module.0.channel.134.channel: 134
roc.1.module.0.channel.135.channel: 135
roc.1.module.0.channel.136.channel: UNUSED
roc.1.module.0.channel.136.detector: UNUSED
roc.1.module.0.channel.137.channel: UNUSED
roc.1.module.0.channel.137.detector: UNUSED
roc.1.module.0.channel.138.channel: UNUSED
roc.1.module.0.channel.138.detector: UNUSED
roc.1.module.0.channel.139.channel: UNUSED
roc.1.module.0.channel.139.detector: UNUSED
roc.1.module.0.channel.140.channel: UNUSED
roc.1.module.0.channel.140.detector: UNUSED
roc.1.module.0.channel.141.channel: UNUSED
roc.1.module.0.channel.141.detector: UNUSED
roc.1.module.0.channel.142.channel: UNUSED
roc.1.module.0.channel.142.detector: UNUSED
roc.1.module.0.channel.143.channel: 143
roc.1.module.0.channel.144.channel: 144
roc.1.module.0.channel.145.channel: 145
roc.1.module.0.channel.146.channel: 146
roc.1.module.0.channel.147.channel: 147
roc.1.module.0.channel.148.channel: 148
roc.1.module.0.channel.149.channel: 149
roc.1.module.0.channel.150.channel: 150
roc.1.module.0.channel.151.channel: 151
roc.1.module.0.channel.152.channel: 152
roc.1.module.0.channel.153.channel: 153
roc.1.module.0.channel.154.channel: 154
roc.1.module.0.channel.155.channel: 155
roc.1.module.0.channel.156.channel: 156
roc.1.module.0.channel.157.channel: 157
roc.1.module.0.channel.158.channel: 158
roc.1.module.0.channel.159.channel: 159
roc.1.module.0.channel.160.channel: 160
roc.1.module.0.channel.161.channel: 161
roc.1.module.0.channel.162.channel: 162
roc.1.module.0.channel.163.channel: 163
roc.1.module.0.channel.164.channel: 164
roc.1.module.0.channel.165.channel: UNUSED
roc.1.module.0.channel.165.detector: UNUSED
roc.1.module.0.channel.166.channel: UNUSED
roc.1.module.0.channel.166.detector: UNUSED
roc.1.module.0.channel.167.channel: UNUSED
roc.1.module.0.channel.167.detector: UNUSED
roc.1.module.0.channel.168.channel: UNUSED
roc.1.module.0.channel.168.detector: UNUSED
roc.1.module.0.channel.169.channel: UNUSED
roc.1.module.0.channel.169.detector: UNUSED
roc.1.module.0.channel.170.channel: 170
roc.1.module.0.channel.171.channel: 171
roc.1.module.0.channel.172.channel: 172
roc.1.module.0.channel.173.channel: 173
roc.1.module.0.channel.174.channel: 174
roc.1.module.0.channel.175.channel: 175
roc.1.module.0.channel.176.channel: 176
roc.1.module.0.channel.177.channel: 177
roc.1.module.0.channel.178.channel: 178
roc.1.module.0.channel.179.channel: 179
roc.1.module.0.channel.180.channel: 180
roc.1.module.0.channel.181.channel: 181
roc.1.module.0.channel.182.channel: 182
roc.1.module.0.channel.183.channel: 183
roc.1.module.0.channel.184.channel: 184
roc.1.module.0.channel.185.channel: 185
roc.1.module.0.channel.186.channel: 186
roc.1.module.0.channel.187.channel: 187
roc.1.module.0.channel.188.channel: 188
roc.1.module.0.channel.189.channel: 189
roc.1.module.0.channel.190.channel: 190
roc.1.module.0.channel.191.channel: 191
roc.1.module.0.channel.192.channel: 192
roc.1.module.0.channel.193.channel: 193
roc.1.module.0.channel.194.channel: UNUSED
roc.1.module.0.channel.194.detector: UNUSED
roc.1.module.0.channel.195.channel: UNUSED
roc.1.module.0.channel.195.detector: UNUSED
roc.1.module.0.channel.196.channel: UNUSED
roc.1.module.0.channel.196.detector: UNUSED
roc.1.module.0.channel.197.channel: UNUSED
roc.1.module.0.channel.197.detector: UNUSED
roc.1.module.0.channel.198.channel: 198
roc.1.module.0.channel.199.channel: 199
roc.1.module.0.channel.200.channel: 200
roc.1.module.0.channel.201.channel: 201
roc.1.module.0.channel.202.channel: 202
roc.1.module.0.channel.203.channel: 203
roc.1.module.0.channel.204.channel: 204
roc.1.module.0.channel.205.channel: 205
roc.1.module.0.channel.206.channel: 206
roc.1.module.0.channel.207.channel: 207
roc.1.module.0.channel.208.channel: 208
roc.1.module.0.channel.209.channel: 209
roc.1.module.0.channel.210.channel: 210
roc.1.module.0.channel.211.channel: 211
roc.1.module.0.channel.212.channel: 212
roc.1.module.0.channel.213.channel: 213
roc.1.module.0.channel.214.channel: 214
roc.1.module.0.channel.215.channel: 215
roc.1.module.0.channel.216.channel: 216
roc.1.module.0.channel.217.channel: 217
roc.1.module.0.channel.218.channel: 218
roc.1.module.0.channel.219.channel: 219
roc.1.module.0.channel.220.channel: 220
roc.1.module.0.channel.221.channel: 221
roc.1.module.0.channel.222.channel: UNUSED
roc.1.module.0.channel.222.detector: UNUSED
roc.1.module.0.channel.223.channel: UNUSED
roc.1.module.0.channel.223.detector: UNUSED
roc.1.module.0.channel.224.channel: UNUSED
roc.1.module.0.channel.224.detector: UNUSED
roc.1.module.0.channel.225.channel: 225
roc.1.module.0.channel.226.channel: 226
roc.1.module.0.channel.227.channel: 227
roc.1.module.0.channel.228.channel: 228
roc.1.module.0.channel.229.channel: 229
roc.1.module.0.channel.230.channel: 230
roc.1.module.0.channel.231.channel: 231
roc.1.module.0.channel.232.channel: 232
roc.1.module.0.channel.233.channel: 233
roc.1.module.0.channel.234.channel: 234
roc.1.module.0.channel.235.channel: 235
roc.1.module.0.channel.236.channel: 236
roc.1.module.0.channel.237.channel: 237
roc.1.module.0.channel.238.channel: 238
roc.1.module.0.channel.239.channel: 239
roc.1.module.0.channel.240.channel: 240
roc.1.module.0.channel.241.channel: 241
roc.1.module.0.channel.242.channel: 242
roc.1.module.0.channel.243.channel: 243
roc.1.module.0.channel.244.channel: 244
roc.1.module.0.channel.245.channel: 245
roc.1.module.0.channel.246.channel: 246
roc.1.module.0.channel.247.channel: 247
roc.1.module.0.channel.248.channel: 248
roc.1.module.0.channel.249.channel: 249
roc.1.module.0.channel.250.channel: 250
roc.1.module.0.channel.251.channel: UNUSED
roc.1.module.0.channel.251.detector: UNUSED
roc.1.module.0.channel.252.channel: 252
roc.1.module.0.channel.253.channel: 253
roc.1.module.0.channel.254.channel: 254
roc.1.module.0.channel.255.channel: 255
roc.1.module.0.channel.256.channel: 256
roc.1.module.0.channel.257.channel: 257
roc.1.module.0.channel.258.channel: 258
roc.1.module.0.channel.259.channel: 259
roc.1.module.0.channel.260.channel: 260
roc.1.module.0.channel.261.channel: 261
roc.1.module.0.channel.262.channel: 262
roc.1.module.0.channel.263.channel: 263
roc.1.module.0.channel.264.channel: 264
roc.1.module.0.channel.265.channel: 265
roc.1.module.0.channel.266.channel: 266
roc.1.module.0.channel.267.channel: 267
roc.1.module.0.channel.268.channel: 268
roc.1.module.0.channel.269.channel: 269
roc.1.module.0.channel.270.channel: 270
roc.1.module.0.channel.271.channel: 271
roc.1.module.0.channel.272.channel: 272
roc.1.module.0.channel.273.channel: 273
roc.1.module.0.channel.274.channel: 274
roc.1.module.0.channel.275.channel: 275
roc.1.module.0.channel.276.channel: 276
roc.1.module.0.channel.277.channel: 277
roc.1.module.0.channel.278.channel: 278
roc.1.module.0.channel.279.channel: 279
roc.1.module.0.channel.280.channel: 280
roc.1.module.0.channel.281.channel: 281
roc.1.module.0.channel.282.channel: 282
roc.1.module.0.channel.283.channel: 283
roc.1.module.0.channel.284.channel: 284
roc.1.module.0.channel.285.channel: 285
roc.1.module.0.channel.286.channel: 286
roc.1.module.0.channel.287.channel: 287
roc.1.module.0.channel.288.channel: 288
roc.1.module.0.channel.289.channel: 289
roc.1.module.0.channel.290.channel: 290
roc.1.module.0.channel.291.channel: 291
roc.1.module.0.channel.292.channel: 292
roc.1.module.0.channel.293.channel: 293
roc.1.module.0.channel.294.channel: 294
roc.1.module.0.channel.295.channel: 295
roc.1.module.0.channel.296.channel: 296
roc.1.module.0.channel.297.channel: 297
roc.1.module.0.channel.298.channel: 298
roc.1.module.0.channel.299.channel: 299
roc.1.module.0.channel.300.channel: 300
roc.1.module.0.channel.301.channel: 301
roc.1.module.0.channel.302.channel: 302
roc.1.module.0.channel.303.channel: 303
roc.1.module.0.channel.304.channel: 304
roc.1.module.0.channel.305.channel: 305
roc.1.module.0.channel.306.channel: 306
roc.1.module.0.channel.307.channel: 307
roc.1.module.0.channel.308.channel: 308
roc.1.module.0.channel.309.channel: 309
roc.1.module.0.channel.310.channel: 310
roc.1.module.0.channel.311.channel: 311
roc.1.module.0.channel.312.channel: 312
roc.1.module.0.channel.313.channel: 313
roc.1.module.0.channel.314.channel: 314
roc.1.module.0.channel.315.channel: 315
roc.1.module.0.channel.316.channel: 316
roc.1.module.0.channel.317.channel: 317
roc.1.module.0.channel.318.channel: 318
roc.1.module.0.channel.319.channel: 319
roc.1.module.0.channel.320.channel: 320
roc.1.module.0.channel.321.channel: 321
roc.1.module.0.channel.322.channel: 322
roc.1.module.0.channel.323.channel: 323
roc.1.module.0.channel.324.channel: 324
roc.1.module.0.channel.325.channel: 325
roc.1.module.0.channel.326.channel: 326
roc.1.module.0.channel.327.channel: 327
roc.1.module.0.channel.328.channel: 328
roc.1.module.0.channel.329.channel: 329
roc.1.module.0.channel.330.channel: 330
roc.1.module.0.channel.331.channel: 331
roc.1.module.0.channel.332.channel: 332
roc.1.module.0.channel.333.channel: 333
roc.1.module.0.channel.334.channel: 334
roc.1.module.0.channel.335.channel: 335
roc.1.module.0.channel.336.channel: 336
roc.1.module.0.channel.337.channel: 337
roc.1.module.0.channel.338.channel: 338
roc.1.module.0.channel.339.channel: 339
roc.1.module.0.channel.340.channel: 340
roc.1.module.0.channel.341.channel: 341
roc.1.module.0.channel.342.channel: 342
roc.1.module.0.channel.343.channel: 343
roc.1.module.0.channel.344.channel: 344
roc.1.module.0.channel.345.channel: 345
roc.1.module.0.channel.346.channel: 346
roc.1.module.0.channel.347.channel: 347
roc.1.module.0.channel.348.channel: 348
roc.1.module.0.channel.349.channel: 349
roc.1.module.0.channel.350.channel: 350
roc.1.module.0.channel.351.channel: 351
roc.1.module.0.channel.352.channel: 352
roc.1.module.0.channel.353.channel: 353
roc.1.module.0.channel.354.channel: 354
roc.1.module.0.channel.355.channel: 355
roc.1.module.0.channel.356.channel: 356
roc.1.module.0.channel.357.channel: 357
roc.1.module.0.channel.358.channel: 358
roc.1.module.0.channel.359.channel: 359
roc.1.module.0.channel.360.channel: 360
roc.1.module.0.channel.361.channel: 361
roc.1.module.0.channel.362.channel: 362
roc.1.module.0.channel.363.channel: 363
roc.1.module.0.channel.364.channel: 364
roc.1.module.0.channel.365.channel: 365
roc.1.module.0.channel.366.channel: 366
roc.1.module.0.channel.367.channel: 367
roc.1.module.0.channel.368.channel: 368
roc.1.module.0.channel.369.channel: 369
roc.1.module.0.channel.370.channel: 370
roc.1.module.0.channel.371.channel: 371
roc.1.module.0.channel.372.channel: 372
roc.1.module.0.channel.373.channel: 373
roc.1.module.0.channel.374.channel: 374
roc.1.module.0.channel.375.channel: 375
roc.1.module.0.channel.376.channel: 376
roc.1.module.0.channel.377.channel: UNUSED
roc.1.module.0.channel.377.detector: UNUSED
roc.1.module.0.channel.378.channel: UNUSED
roc.1.module.0.channel.378.detector: UNUSED
roc.1.module.0.channel.379.channel: 379
roc.1.module.0.channel.380.channel: 380
roc.1.module.0.channel.381.channel: 381
roc.1.module.0.channel.382.channel: 382
roc.1.module.0.channel.383.channel: 383
roc.1.module.0.channel.384.channel: 384
roc.1.module.0.channel.385.channel: 385
roc.1.module.0.channel.386.channel: 386
roc.1.module.0.channel.387.channel: 387
roc.1.module.0.channel.388.channel: 388
roc.1.module.0.channel.389.channel: 389
roc.1.module.0.channel.390.channel: 390
roc.1.module.0.channel.391.channel: 391
roc.1.module.0.channel.392.channel: 392
roc.1.module.0.channel.393.channel: 393
roc.1.module.0.channel.394.channel: 394
roc.1.module.0.channel.395.channel: 395
roc.1.module.0.channel.396.channel: 396
roc.1.module.0.channel.397.channel: 397
roc.1.module.0.channel.398.channel: 398
roc.1.module.0.channel.399.channel: 399
roc.1.module.0.channel.400.channel: 400
roc.1.module.0.channel.401.channel: 401
roc.1.module.0.channel.402.channel: 402
roc.1.module.0.channel.403.channel: 403
roc.1.module.0.channel.404.channel: 404
roc.1.module.0.channel.405.channel: UNUSED
roc.1.module.0.channel.405.detector: UNUSED
roc.1.module.0.channel.406.channel: UNUSED
roc.1.module.0.channel.406.detector: UNUSED
roc.1.module.0.channel.407.channel: 407
roc.1.module.0.channel.408.channel: 408
roc.1.module.0.channel.409.channel: 409
roc.1.module.0.channel.410.channel: 410
roc.1.module.0.channel.411.channel: 411
roc.1.module.0.channel.412.channel: 412
roc.1.module.0.channel.413.channel: 413
roc.1.module.0.channel.414.channel: 414
roc.1.module.0.channel.415.channel: 415
roc.1.module.0.channel.416.channel: 416
roc.1.module.0.channel.417.channel: 417
roc.1.module.0.channel.418.channel: 418
roc.1.module.0.channel.419.channel: 419
roc.1.module.0.channel.420.channel: 420
roc.1.module.0.channel.421.channel: 421
roc.1.module.0.channel.422.channel: 422
roc.1.module.0.channel.423.channel: 423
roc.1.module.0.channel.424.channel: 424
roc.1.module.0.channel.425.channel: 425
roc.1.module.0.channel.426.channel: 426
roc.1.module.0.channel.427.channel: 427
roc.1.module.0.channel.428.channel: 428
roc.1.module.0.channel.429.channel: 429
roc.1.module.0.channel.430.channel: 430
roc.1.module.0.channel.431.channel: 431
roc.1.module.0.channel.432.channel: 432
roc.1.module.0.channel.433.channel: 433
roc.1.module.0.channel.434.channel: 434
roc.1.module.0.channel.435.channel: 435
roc.1.module.0.channel.436.channel: 436
roc.1.module.0.channel.437.channel: 437
roc.1.module.0.channel.438.channel: 438
roc.1.module.0.channel.439.channel: 439
roc.1.module.0.channel.440.channel: 440
roc.1.module.0.channel.441.channel: 441
roc.1.module.0.channel.442.channel: 442
roc.1.module.0.channel.443.channel: 443
roc.1.module.0.channel.444.channel: 444
roc.1.module.0.channel.445.channel: 445
roc.1.module.0.channel.446.channel: 446
roc.1.module.0.channel.447.channel: 447
roc.1.module.0.channel.448.channel: 448
roc.1.module.0.channel.449.channel: 449
roc.1.module.0.channel.450.channel: 450
roc.1.module.0.channel.451.channel: 451
roc.1.module.0.channel.452.channel: 452
roc.1.module.0.channel.453.channel: 453
roc.1.module.0.channel.454.channel: 454
roc.1.module.0.channel.455.channel: 455
roc.1.module.0.channel.456.channel: 456
roc.1.module.0.channel.457.channel: 457
roc.1.module.0.channel.458.channel: 458
roc.1.module.0.channel.459.channel: 459
roc.1.module.0.channel.460.channel: 460
roc.1.module.0.channel.461.channel: 461
roc.1.module.0.channel.462.channel: 462
roc.1.module.0.channel.463.channel: 463
roc.1.module.0.channel.464.channel: 464
roc.1.module.0.channel.465.channel: 465
roc.1.module.0.channel.466.channel: 466
roc.1.module.0.channel.467.channel: 467
roc.1.module.0.channel.468.channel: 468
roc.1.module.0.channel.469.channel: 469
roc.1.module.0.channel.470.channel: 470
roc.1.module.0.channel.471.channel: 471
roc.1.module.0.channel.472.channel: 472
roc.1.module.0.channel.473.channel: 473
roc.1.module.0.channel.474.channel: 474
roc.1.module.0.channel.475.channel: 475
roc.1.module.0.channel.476.channel: 476
roc.1.module.0.channel.477.channel: 477
roc.1.module.0.channel.478.channel: 478
roc.1.module.0.channel.479.channel: 479
roc.1.module.0.channel.480.channel: 480
roc.1.module.0.channel.481.channel: 481
roc.1.module.0.channel.482.channel: 482
roc.1.module.0.channel.483.channel: 483
roc.1.module.0.channel.484.channel: 484
roc.1.module.0.channel.485.channel: 485
roc.1.module.0.channel.486.channel: 486
roc.1.module.0.channel.487.channel: 487
roc.1.module.0.channel.488.channel: 488
roc.1.module.0.channel.489.channel: 489
roc.1.module.0.channel.490.channel: 490
roc.1.module.0.channel.491.channel: 491
roc.1.module.0.channel.492.channel: 492
roc.1.module.0.channel.493.channel: 493
roc.1.module.0.channel.494.channel: 494
roc.1.module.0.channel.495.channel: 495
roc.1.module.0.channel.496.channel: 496
roc.1.module.0.channel.497.channel: 497
roc.1.module.0.channel.498.channel: 498
roc.1.module.0.channel.499.channel: 499
roc.1.module.0.channel.500.channel: 500
roc.1.module.0.channel.501.channel: 501
roc.1.module.0.channel.502.channel: 502
roc.1.module.0.channel.503.channel: 503
roc.1.module.0.channel.504.channel: 504
roc.1.module.0.channel.505.channel: 505
roc.1.module.0.channel.506.channel: 506
roc.1.module.0.channel.507.channel: 507
roc.1.module.0.channel.508.channel: 508
roc.1.module.0.channel.509.channel: 509
roc.1.module.0.channel.510.channel: 510
roc.1.module.0.channel.511.channel: 511
roc.1.module.0.channel.512.channel: 512
roc.1.module.0.channel.513.channel: 513
roc.1.module.0.channel.514.channel: 514
roc.1.module.0.channel.515.channel: 515
roc.1.module.0.channel.516.channel: 516
roc.1.module.0.channel.517.channel: 517
roc.1.module.0.channel.518.channel: 518
roc.1.module.0.channel.519.channel: 519
roc.1.module.0.channel.520.channel: 520
roc.1.module.0.channel.521.channel: 521
roc.1.module.0.channel.522.channel: 522
roc.1.module.0.channel.523.channel: 523
roc.1.module.0.channel.524.channel: 524
roc.1.module.0.channel.525.channel: 525
roc.1.module.0.channel.526.channel: 526
roc.1.module.0.channel.527.channel: 527
roc.1.module.0.channel.528.channel: 528
roc.1.module.0.channel.529.channel: 529
roc.1.module.0.channel.530.channel: 530
roc.1.module.0.channel.531.channel: 531
roc.1.module.0.channel.532.channel: UNUSED
roc.1.module.0.channel.532.detector: UNUSED
roc.1.module.0.channel.533.channel: 533
roc.1.module.0.channel.534.channel: 534
roc.1.module.0.channel.535.channel: 535
roc.1.module.0.channel.536.channel: 536
roc.1.module.0.channel.537.channel: 537
roc.1.module.0.channel.538.channel: 538
roc.1.module.0.channel.539.channel: 539
roc.1.module.0.channel.540.channel: 540
roc.1.module.0.channel.541.channel: 541
roc.1.module.0.channel.542.channel: 542
roc.1.module.0.channel.543.channel: 543
roc.1.module.0.channel.544.channel: 544
roc.1.module.0.channel.545.channel: 545
roc.1.module.0.channel.546.channel: 546
roc.1.module.0.channel.547.channel: 547
roc.1.module.0.channel.548.channel: 548
roc.1.module.0.channel.549.channel: 549
roc.1.module.0.channel.550.channel: 550
roc.1.module.0.channel.551.channel: 551
roc.1.module.0.channel.552.channel: 552
roc.1.module.0.channel.553.channel: 553
roc.1.module.0.channel.554.channel: 554
roc.1.module.0.channel.555.channel: 555
roc.1.module.0.channel.556.channel: 556
roc.1.module.0.channel.557.channel: 557
roc.1.module.0.channel.558.channel: 558
roc.1.module.0.channel.559.channel: UNUSED
roc.1.module.0.channel.559.detector: UNUSED
roc.1.module.0.channel.560.channel: UNUSED
roc.1.module.0.channel.560.detector: UNUSED
roc.1.module.0.channel.561.channel: UNUSED
roc.1.module.0.channel.561.detector: UNUSED
roc.1.module.0.channel.562.channel: 562
roc.1.module.0.channel.563.channel: 563
roc.1.module.0.channel.564.channel: 564
roc.1.module.0.channel.565.channel: 565
roc.1.module.0.channel.566.channel: 566
roc.1.module.0.channel.567.channel: 567
roc.1.module.0.channel.568.channel: 568
roc.1.module.0.channel.569.channel: 569
roc.1.module.0.channel.570.channel: 570
roc.1.module.0.channel.571.channel: 571
roc.1.module.0.channel.572.channel: 572
roc.1.module.0.channel.573.channel: 573
roc.1.module.0.channel.574.channel: 574
roc.1.module.0.channel.575.channel: 575
roc.1.module.0.channel.576.channel: 576
roc.1.module.0.channel.577.channel: 577
roc.1.module.0.channel.578.channel: 578
roc.1.module.0.channel.579.channel: 579
roc.1.module.0.channel.580.channel: 580
roc.1.module.0.channel.581.channel: 581
roc.1.module.0.channel.582.channel: 582
roc.1.module.0.channel.583.channel: 583
roc.1.module.0.channel.584.channel: 584
roc.1.module.0.channel.585.channel: 585
roc.1.module.0.channel.586.channel: UNUSED
roc.1.module.0.channel.586.detector: UNUSED
roc.1.module.0.channel.587.channel: UNUSED
roc.1.module.0.channel.587.detector: UNUSED
roc.1.module.0.channel.588.channel: UNUSED
roc.1.module.0.channel.588.detector: UNUSED
roc.1.module.0.channel.589.channel: UNUSED
roc.1.module.0.channel.589.detector: UNUSED
roc.1.module.0.channel.590.channel: 590
roc.1.module.0.channel.591.channel: 591
roc.1.module.0.channel.592.channel: 592
roc.1.module.0.channel.593.channel: 593
roc.1.module.0.channel.594.channel: 594
roc.1.module.0.channel.595.channel: 595
roc.1.module.0.channel.596.channel: 596
roc.1.module.0.channel.597.channel: 597
roc.1.module.0.channel.598.channel: 598
roc.1.module.0.channel.599.channel: 599
roc.1.module.0.channel.600.channel: 600
roc.1.module.0.channel.601.channel: 601
roc.1.module.0.channel.602.channel: 602
roc.1.module.0.channel.603.channel: 603
roc.1.module.0.channel.604.channel: 604
roc.1.module.0.channel.605.channel: 605
roc.1.module.0.channel.606.channel: 606
roc.1.module.0.channel.607.channel: 607
roc.1.module.0.channel.608.channel: 608
roc.1.module.0.channel.609.channel: 609
roc.1.module.0.channel.610.channel: 610
roc.1.module.0.channel.611.channel: 611
roc.1.module.0.channel.612.channel: 612
roc.1.module.0.channel.613.channel: 613
roc.1.module.0.channel.614.channel: UNUSED
roc.1.module.0.channel.614.detector: UNUSED
roc.1.module.0.channel.615.channel: UNUSED
roc.1.module.0.channel.615.detector: UNUSED
roc.1.module.0.channel.616.channel: UNUSED
roc.1.module.0.channel.616.detector: UNUSED
roc.1.module.0.channel.617.channel: UNUSED
roc.1.module.0.channel.617.detector: UNUSED
roc.1.module.0.channel.618.channel: UNUSED
roc.1.module.0.channel.618.detector: UNUSED
roc.1.module.0.channel.619.channel: 619
roc.1.module.0.channel.620.channel: 620
roc.1.module.0.channel.621.channel: 621
roc.1.module.0.channel.622.channel: 622
roc.1.module.0.channel.623.channel: 623
roc.1.module.0.channel.624.channel: 624
roc.1.module.0.channel.625.channel: 625
roc.1.module.0.channel.626.channel: 626
roc.1.module.0.channel.627.channel: 627
roc.1.module.0.channel.628.channel: 628
roc.1.module.0.channel.629.channel: 629
roc.1.module.0.channel.630.channel: 630
roc.1.module.0.channel.631.channel: 631
roc.1.module.0.channel.632.channel: 632
roc.1.module.0.channel.633.channel: 633
roc.1.module.0.channel.634.channel: 634
roc.1.module.0.channel.635.channel: 635
roc.1.module.0.channel.636.channel: 636
roc.1.module.0.channel.637.channel: 637
roc.1.module.0.channel.638.channel: 638
roc.1.module.0.channel.639.channel: 639
roc.1.module.0.channel.640.channel: 640
roc.1.module.0.channel.641.channel: UNUSED
roc.1.module.0.channel.641.detector: UNUSED
roc.1.module.0.channel.642.channel: UNUSED
roc.1.module.0.channel.642.detector: UNUSED
roc.1.module.0.channel.643.channel: UNUSED
roc.1.module.0.channel.643.detector: UNUSED
roc.1.module.0.channel.644.channel: UNUSED
roc.1.module.0.channel.644.detector: UNUSED
roc.1.module.0.channel.645.channel: UNUSED
roc.1.module.0.channel.645.detector: UNUSED
roc.1.module.0.channel.646.channel: UNUSED
roc.1.module.0.channel.646.detector: UNUSED
roc.1.module.0.channel.647.channel: UNUSED
roc.1.module.0.channel.647.detector: UNUSED
roc.1.module.0.channel.648.channel: 648
roc.1.module.0.channel.649.channel: 649
roc.1.module.0.channel.650.channel: 650
roc.1.module.0.channel.651.channel: 651
roc.1.module.0.channel.652.channel: 652
roc.1.module.0.channel.653.channel: 653
roc.1.module.0.channel.654.channel: 654
roc.1.module.0.channel.655.channel: 655
roc.1.module.0.channel.656.channel: 656
roc.1.module.0.channel.657.channel: 657
roc.1.module.0.channel.658.channel: 658
roc.1.module.0.channel.659.channel: 659
roc.1.module.0.channel.660.channel: 660
roc.1.module.0.channel.661.channel: 661
roc.1.module.0.channel.662.channel: 662
roc.1.module.0.channel.663.channel: 663
roc.1.module.0.channel.664.channel: 664
roc.1.module.0.channel.665.channel: 665
roc.1.module.0.channel.666.channel: 666
roc.1.module.0.channel.667.channel: 667
roc.1.module.0.channel.668.channel: UNUSED
roc.1.module.0.channel.668.detector: UNUSED
roc.1.module.0.channel.669.channel: UNUSED
roc.1.module.0.channel.669.detector: UNUSED
roc.1.module.0.channel.670.channel: UNUSED
roc.1.module.0.channel.670.detector: UNUSED
roc.1.module.0.channel.671.channel: UNUSED
roc.1.module.0.channel.671.detector: UNUSED
roc.1.module.0.channel.672.channel: UNUSED
roc.1.module.0.channel.672.detector: UNUSED
roc.1.module.0.channel.673.channel: UNUSED
roc.1.module.0.channel.673.detector: UNUSED
roc.1.module.0.channel.674.channel: UNUSED
roc.1.module.0.channel.674.detector: UNUSED
roc.1.module.0.channel.675.channel: UNUSED
roc.1.module.0.channel.675.detector: UNUSED
roc.1.module.0.channel.676.channel: UNUSED
roc.1.module.0.channel.676.detector: UNUSED
roc.1.module.0.channel.677.channel: 677
roc.1.module.0.channel.678.channel: 678
roc.1.module.0.channel.679.channel: 679
roc.1.module.0.channel.680.channel: 680
roc.1.module.0.channel.681.channel: 681
roc.1.module.0.channel.682.channel: 682
roc.1.module.0.channel.683.channel: 683
roc.1.module.0.channel.684.channel: 684
roc.1.module.0.channel.685.channel: 685
roc.1.module.0.channel.686.channel: 686
roc.1.module.0.channel.687.channel: 687
roc.1.module.0.channel.688.channel: 688
roc.1.module.0.channel.689.channel: 689
roc.1.module.0.channel.690.channel: 690
roc.1.module.0.channel.691.channel: 691
roc.1.module.0.channel.692.channel: 692
roc.1.module.0.channel.693.channel: 693
roc.1.module.0.channel.694.channel: 694
roc.1.module.0.channel.695.channel: UNUSED
roc.1.module.0.channel.695.detector: UNUSED
roc.1.module.0.channel.696.channel: UNUSED
roc.1.module.0.channel.696.detector: UNUSED
roc.1.module.0.channel.697.channel: UNUSED
roc.1.module.0.channel.697.detector: UNUSED
roc.1.module.0.channel.698.channel: UNUSED
roc.1.module.0.channel.698.detector: UNUSED
roc.1.module.0.channel.699.channel: UNUSED
roc.1.module.0.channel.699.detector: UNUSED
roc.1.module.0.channel.700.channel: UNUSED
roc.1.module.0.channel.700.detector: UNUSED
roc.1.module.0.channel.701.channel: UNUSED
roc.1.module.0.channel.701.detector: UNUSED
roc.1.module.0.channel.702.channel: UNUSED
roc.1.module.0.channel.702.detector: UNUSED
roc.1.module.0.channel.703.channel: UNUSED
roc.1.module.0.channel.703.detector: UNUSED
roc.1.module.0.channel.704.channel: UNUSED
roc.1.module.0.channel.704.detector: UNUSED
roc.1.module.0.channel.705.channel: UNUSED
roc.1.module.0.channel.705.detector: UNUSED
roc.1.module.0.channel.706.channel: 706
roc.1.module.0.channel.707.channel: 707
roc.1.module.0.channel.708.channel: 708
roc.1.module.0.channel.709.channel: 709
roc.1.module.0.channel.710.channel: 710
roc.1.module.0.channel.711.channel: 711
roc.1.module.0.channel.712.channel: 712
roc.1.module.0.channel.713.channel: 713
roc.1.module.0.channel.714.channel: 714
roc.1.module.0.channel.715.channel: 715
roc.1.module.0.channel.716.channel: 716
roc.1.module.0.channel.717.channel: 717
roc.1.module.0.channel.718.channel: 718
roc.1.module.0.channel.719.channel: 719
roc.1.module.0.channel.720.channel: 720
roc.1.module.0.channel.721.channel: 721
roc.1.module.0.channel.722.channel: 722
roc.1.module.0.channel.723.channel: 723
roc.1.module.0.channel.724.channel: UNUSED
roc.1.module.0.channel.724.detector: UNUSED
roc.1.module.0.channel.725.channel: UNUSED
roc.1.module.0.channel.725.detector: UNUSED
roc.1.module.0.channel.726.channel: UNUSED
roc.1.module.0.channel.726.detector: UNUSED
roc.1.module.0.channel.727.channel: UNUSED
roc.1.module.0.channel.727.detector: UNUSED
roc.1.module.0.channel.728.channel: UNUSED
roc.1.module.0.channel.728.detector: UNUSED
roc.1.module.0.channel.729.channel: UNUSED
roc.1.module.0.channel.729.detector: UNUSED
roc.1.module.0.channel.730.channel: UNUSED
roc.1.module.0.channel.730.detector: UNUSED
roc.1.module.0.channel.731.channel: UNUSED
roc.1.module.0.channel.731.detector: UNUSED
roc.1.module.0.channel.732.channel: UNUSED
roc.1.module.0.channel.732.detector: UNUSED
roc.1.module.0.channel.733.channel: UNUSED
roc.1.module.0.channel.733.detector: UNUSED
roc.1.module.0.channel.734.channel: UNUSED
roc.1.module.0.channel.734.detector: UNUSED
roc.1.module.0.channel.735.channel: UNUSED
roc.1.module.0.channel.735.detector: UNUSED
roc.1.module.0.channel.736.channel: 736
roc.1.module.0.channel.737.channel: 737
roc.1.module.0.channel.738.channel: 738
roc.1.module.0.channel.739.channel: 739
roc.1.module.0.channel.740.channel: 740
roc.1.module.0.channel.741.channel: 741
roc.1.module.0.channel.742.channel: 742
roc.1.module.0.channel.743.channel: 743
roc.1.module.0.channel.744.channel: 744
roc.1.module.0.channel.745.channel: 745
roc.1.module.0.channel.746.channel: 746
roc.1.module.0.channel.747.channel: 747
roc.1.module.0.channel.748.channel: UNUSED
roc.1.module.0.channel.748.detector: UNUSED
roc.1.module.0.channel.749.channel: UNUSED
roc.1.module.0.channel.749.detector: UNUSED
roc.1.module.0.channel.750.channel: UNUSED
roc.1.module.0.channel.750.detector: UNUSED
roc.1.module.0.channel.751.channel: UNUSED
roc.1.module.0.channel.751.detector: UNUSED
roc.1.module.0.channel.752.channel: UNUSED
roc.1.module.0.channel.752.detector: UNUSED
roc.1.module.0.channel.753.channel: UNUSED
roc.1.module.0.channel.753.detector: UNUSED
roc.1.module.0.channel.754.channel: UNUSED
roc.1.module.0.channel.754.detector: UNUSED
roc.1.module.0.channel.755.channel: UNUSED
roc.1.module.0.channel.755.detector: UNUSED
roc.1.module.0.channel.756.channel: UNUSED
roc.1.module.0.channel.756.detector: UNUSED
roc.1.module.0.channel.757.channel: UNUSED
roc.1.module.0.channel.757.detector: UNUSED
roc.1.module.0.channel.758.channel: UNUSED
roc.1.module.0.channel.758.detector: UNUSED
roc.1.module.0.channel.759.channel: UNUSED
roc.1.module.0.channel.759.detector: UNUSED
roc.1.module.0.channel.760.channel: UNUSED
roc.1.module.0.channel.760.detector: UNUSED
roc.1.module.0.channel.761.channel: UNUSED
roc.1.module.0.channel.761.detector: UNUSED
roc.1.module.0.channel.762.channel: UNUSED
roc.1.module.0.channel.762.detector: UNUSED
roc.1.module.0.channel.763.channel: UNUSED
roc.1.module.0.channel.763.detector: UNUSED
roc.1.module.0.channel.764.channel: UNUSED
roc.1.module.0.channel.764.detector: UNUSED
roc.1.module.0.channel.765.channel: 765
roc.1.module.0.channel.766.channel: 766
roc.1.module.0.channel.767.channel: 767
roc.1.module.0.channel.768.channel: 768
roc.1.module.0.channel.769.channel: 769
roc.1.module.0.channel.770.channel: 770
roc.1.module.0.channel.771.channel: 771
roc.1.module.0.channel.772.channel: 772
roc.1.module.0.channel.773.channel: 773
roc.1.module.0.channel.774.channel: 774
roc.1.module.0.channel.775.channel: UNUSED
roc.1.module.0.channel.775.detector: UNUSED
roc.1.module.0.channel.776.channel: UNUSED
roc.1.module.0.channel.776.detector: UNUSED
roc.1.module.0.channel.777.channel: UNUSED
roc.1.module.0.channel.777.detector: UNUSED
roc.1.module.0.channel.778.channel: UNUSED
roc.1.module.0.channel.778.detector: UNUSED
roc.1.module.0.channel.779.channel: UNUSED
roc.1.module.0.channel.779.detector: UNUSED
roc.1.module.0.channel.780.channel: UNUSED
roc.1.module.0.channel.780.detector: UNUSED
roc.1.module.0.channel.781.channel: UNUSED
roc.1.module.0.channel.781.detector: UNUSED
roc.1.module.0.channel.782.channel: UNUSED
roc.1.module.0.channel.782.detector: UNUSED
roc.1.module.0.channel.783.channel: UNUSED
roc.1.module.0.channel.783.detector: UNUSED
roc.1.module.0.channel.784.channel: UNUSED
roc.1.module.0.channel.784.detector: UNUSED
roc.1.module.0.channel.785.channel: UNUSED
roc.1.module.0.channel.785.detector: UNUSED
roc.1.module.0.channel.786.channel: UNUSED
roc.1.module.0.channel.786.detector: UNUSED
roc.1.module.0.channel.787.channel: UNUSED
roc.1.module.0.channel.787.detector: UNUSED
roc.1.module.0.channel.788.channel: UNUSED
roc.1.module.0.channel.788.detector: UNUSED
roc.1.module.0.channel.789.channel: UNUSED
roc.1.module.0.channel.789.detector: UNUSED
roc.1.module.0.channel.790.channel: UNUSED
roc.1.module.0.channel.790.detector: UNUSED
roc.1.module.0.channel.791.channel: UNUSED
roc.1.module.0.channel.791.detector: UNUSED
roc.1.module.0.channel.792.channel: UNUSED
roc.1.module.0.channel.792.detector: UNUSED
roc.1.module.0.channel.793.channel: UNUSED
roc.1.module.0.channel.793.detector: UNUSED
roc.1.module.0.channel.794.channel: UNUSED
roc.1.module.0.channel.794.detector: UNUSED
roc.1.module.0.channel.795.channel: UNUSED
roc.1.module.0.channel.795.detector: UNUSED
roc.1.module.0.channel.796.channel: UNUSED
roc.1.module.0.channel.796.detector: UNUSED
roc.1.module.0.channel.797.channel: UNUSED
roc.1.module.0.channel.797.detector: UNUSED
roc.1.module.0.channel.798.channel: UNUSED
roc.1.module.0.channel.798.detector: UNUSED
roc.1.module.0.channel.799.channel: UNUSED
roc.1.module.0.channel.799.detector: UNUSED

IU_ADC.type: ADC
IU_ADC.bus: FASTBUS
IU_ADC.nchannels: 32
roc.1.module.1.type: IU_ADC
roc.1.module.1.slot: 23
roc.1.module.1.channel.*.detector: CPV
roc.1.module.1.channel.0.channel: 17
roc.1.module.1.channel.1.channel: 21
roc.1.module.1.channel.2.channel: 4
roc.1.module.1.channel.3.channel: 19
roc.1.module.1.channel.4.detector: UNUSED
roc.1.module.1.channel.4.channel: UNUSED
roc.1.module.1.channel.5.channel: 13
roc.1.module.1.channel.6.channel: 26
roc.1.module.1.channel.7.channel: 14
roc.1.module.1.channel.8.channel: 20
roc.1.module.1.channel.9.detector: UNUSED
roc.1.module.1.channel.9.channel: UNUSED
roc.1.module.1.channel.10.channel: 7
roc.1.module.1.channel.11.channel: 8
roc.1.module.1.channel.12.channel: 18
roc.1.module.1.channel.13.channel: 16
roc.1.module.1.channel.14.channel: 0
roc.1.module.1.channel.15.channel: 12
roc.1.module.1.channel.16.channel: 10
roc.1.module.1.channel.17.channel: 15
roc.1.module.1.channel.18.channel: 29
roc.1.module.1.channel.19.channel: 24
roc.1.module.1.channel.20.channel: 22
roc.1.module.1.channel.21.channel: 28
roc.1.module.1.channel.22.channel: 25
roc.1.module.1.channel.23.channel: 5
roc.1.module.1.channel.24.channel: 27
roc.1.module.1.channel.25.channel: 3
roc.1.module.1.channel.26.channel: 2
roc.1.module.1.channel.27.channel: 23
roc.1.module.1.channel.28.channel: 1
roc.1.module.1.channel.29.channel: 9
roc.1.module.1.channel.30.channel: 11
roc.1.module.1.channel.31.channel: 6

IU_ADC.type: ADC
IU_ADC.bus: FASTBUS
IU_ADC.nchannels: 32
roc.1.module.2.type: IU_ADC
roc.1.module.2.slot: 22
roc.1.module.2.channel.*.detector: BGV
roc.1.module.2.channel.0.detector: UNUSED
roc.1.module.2.channel.0.channel: UNUSED
roc.1.module.2.channel.1.detector: UNUSED
roc.1.module.2.channel.1.channel: UNUSED
roc.1.module.2.channel.2.detector: UNUSED
roc.1.module.2.channel.2.channel: UNUSED
roc.1.module.2.channel.3.detector: UNUSED
roc.1.module.2.channel.3.channel: UNUSED
roc.1.module.2.channel.4.detector: UNUSED
roc.1.module.2.channel.4.channel: UNUSED
roc.1.module.2.channel.5.detector: UNUSED
roc.1.module.2.channel.5.channel: UNUSED
roc.1.module.2.channel.6.channel: 0
roc.1.module.2.channel.7.channel: 1
roc.1.module.2.channel.8.channel: 2
roc.1.module.2.channel.9.channel: 3
roc.1.module.2.channel.10.channel: 4
roc.1.module.2.channel.11.channel: 5
roc.1.module.2.channel.12.channel: 6
roc.1.module.2.channel.13.channel: 7
roc.1.module.2.channel.14.channel: 8
roc.1.module.2.channel.15.channel: 9
roc.1.module.2.channel.16.channel: 10
roc.1.module.2.channel.17.channel: 11
roc.1.module.2.channel.18.channel: 12
roc.1.module.2.channel.19.channel: 13
roc.1.module.2.channel.20.channel: 14
roc.1.module.2.channel.21.channel: 15
roc.1.module.2.channel.22.channel: 16
roc.1.module.2.channel.23.channel: 17
roc.1.module.2.channel.24.channel: 18
roc.1.module.2.channel.25.channel: 19
roc.1.module.2.channel.26.channel: 20
roc.1.module.2.channel.27.channel: 21
roc.1.module.2.channel.28.channel: 22
roc.1.module.2.channel.29.channel: 23
roc.1.module.2.channel.30.detector: UNUSED
roc.1.module.2.channel.30.channel: UNUSED
roc.1.module.2.channel.31.detector: UNUSED
roc.1.module.2.channel.31.channel: UNUSED

IU_ADC.type: ADC
IU_ADC.bus: FASTBUS
IU_ADC.nchannels: 32
roc.1.module.3.type: IU_ADC
roc.1.module.3.slot: 21
roc.1.module.3.channel.*.detector: BGV
roc.1.module.3.channel.0.detector: UNUSED
roc.1.module.3.channel.0.channel: UNUSED
roc.1.module.3.channel.1.detector: UNUSED
roc.1.module.3.channel.1.channel: UNUSED
roc.1.module.3.channel.2.detector: UNUSED
roc.1.module.3.channel.2.channel: UNUSED
roc.1.module.3.channel.3.detector: UNUSED
roc.1.module.3.channel.3.channel: UNUSED
roc.1.module.3.channel.4.detector: UNUSED
roc.1.module.3.channel.4.channel: UNUSED
roc.1.module.3.channel.5.detector: UNUSED
roc.1.module.3.channel.5.channel: UNUSED
roc.1.module.3.channel.6.channel: 24
roc.1.module.3.channel.7.channel: 25
roc.1.module.3.channel.8.channel: 26
roc.1.module.3.channel.9.channel: 27
roc.1.module.3.channel.10.channel: 28
roc.1.module.3.channel.11.channel: 29
roc.1.module.3.channel.12.channel: 30
roc.1.module.3.channel.13.channel: 31
roc.1.module.3.channel.14.channel: 32
roc.1.module.3.channel.15.channel: 33
roc.1.module.3.channel.16.channel: 34
roc.1.module.3.channel.17.channel: 35
roc.1.module.3.channel.18.channel: 36
roc.1.module.3.channel.19.channel: 37
roc.1.module.3.channel.20.channel: 38
roc.1.module.3.channel.21.channel: 39
roc.1.module.3.channel.22.channel: 40
roc.1.module.3.channel.23.channel: 41
roc.1.module.3.channel.24.channel: 42
roc.1.module.3.channel.25.channel: 43
roc.1.module.3.channel.26.channel: 44
roc.1.module.3.channel.27.channel: 45
roc.1.module.3.channel.28.channel: 46
roc.1.module.3.channel.29.channel: 47
roc.1.module.3.channel.30.detector: UNUSED
roc.1.module.3.channel.30.channel: UNUSED
roc.1.module.3.channel.31.detector: UNUSED
roc.1.module.3.channel.31.channel: UNUSED
#
# ADC 4
#
IU_ADC.type: ADC
IU_ADC.bus: FASTBUS
IU_ADC.nchannels: 32
roc.1.module.4.type: IU_ADC
roc.1.module.4.slot: 20
roc.1.module.4.channel.*.detector: UNUSED
roc.1.module.4.channel.0.channel: UNUSED
roc.1.module.4.channel.1.channel: UNUSED
roc.1.module.4.channel.2.channel: UNUSED
roc.1.module.4.channel.3.channel: UNUSED
roc.1.module.4.channel.4.channel: UNUSED
roc.1.module.4.channel.5.channel: UNUSED
roc.1.module.4.channel.6.channel: UNUSED
roc.1.module.4.channel.7.channel: UNUSED
roc.1.module.4.channel.8.channel: UNUSED
roc.1.module.4.channel.9.channel: UNUSED
roc.1.module.4.channel.10.channel: UNUSED
roc.1.module.4.channel.11.channel: UNUSED
roc.1.module.4.channel.12.channel: UNUSED
roc.1.module.4.channel.13.channel: UNUSED
roc.1.module.4.channel.14.channel: UNUSED
roc.1.module.4.channel.15.channel: UNUSED
roc.1.module.4.channel.16.channel: UNUSED
roc.1.module.4.channel.17.channel: UNUSED
roc.1.module.4.channel.18.channel: UNUSED
roc.1.module.4.channel.19.channel: UNUSED
roc.1.module.4.channel.20.channel: UNUSED
roc.1.module.4.channel.21.channel: UNUSED
roc.1.module.4.channel.22.channel: UNUSED
roc.1.module.4.channel.23.channel: UNUSED
roc.1.module.4.channel.24.channel: UNUSED
roc.1.module.4.channel.25.channel: UNUSED
roc.1.module.4.channel.26.channel: UNUSED
roc.1.module.4.channel.27.channel: UNUSED
roc.1.module.4.channel.28.channel: UNUSED
roc.1.module.4.channel.29.channel: UNUSED
roc.1.module.4.channel.30.channel: UNUSED
roc.1.module.4.channel.31.channel: UNUSED
#
# ADC 5
#
IU_ADC.type: ADC
IU_ADC.bus: FASTBUS
IU_ADC.nchannels: 32
roc.1.module.5.type: IU_ADC
roc.1.module.5.slot: 19
roc.1.module.5.channel.*.detector: UNUSED
roc.1.module.5.channel.0.channel: UNUSED
roc.1.module.5.channel.1.channel: UNUSED
roc.1.module.5.channel.2.channel: UNUSED
roc.1.module.5.channel.3.channel: UNUSED
roc.1.module.5.channel.4.channel: UNUSED
roc.1.module.5.channel.5.channel: UNUSED
roc.1.module.5.channel.6.channel: UNUSED
roc.1.module.5.channel.7.channel: UNUSED
roc.1.module.5.channel.8.channel: UNUSED
roc.1.module.5.channel.9.channel: UNUSED
roc.1.module.5.channel.10.channel: UNUSED
roc.1.module.5.channel.11.channel: UNUSED
roc.1.module.5.channel.12.channel: UNUSED
roc.1.module.5.channel.13.channel: UNUSED
roc.1.module.5.channel.14.channel: UNUSED
roc.1.module.5.channel.15.channel: UNUSED
roc.1.module.5.channel.16.channel: UNUSED
roc.1.module.5.channel.17.channel: UNUSED
roc.1.module.5.channel.18.channel: UNUSED
roc.1.module.5.channel.19.channel: UNUSED
roc.1.module.5.channel.20.channel: UNUSED
roc.1.module.5.channel.21.channel: UNUSED
roc.1.module.5.channel.22.channel: UNUSED
roc.1.module.5.channel.23.channel: UNUSED
roc.1.module.5.channel.24.channel: UNUSED
roc.1.module.5.channel.25.channel: UNUSED
roc.1.module.5.channel.26.channel: UNUSED
roc.1.module.5.channel.27.channel: UNUSED
roc.1.module.5.channel.28.channel: UNUSED
roc.1.module.5.channel.29.channel: UNUSED
roc.1.module.5.channel.30.channel: UNUSED
roc.1.module.5.channel.31.channel: UNUSED
#
# ADC 6
#
IU_ADC.type: ADC
IU_ADC.bus: FASTBUS
IU_ADC.nchannels: 32
roc.1.module.6.type: IU_ADC
roc.1.module.6.slot: 18
roc.1.module.6.channel.*.detector: UNUSED
roc.1.module.6.channel.0.channel: UNUSED
roc.1.module.6.channel.1.channel: UNUSED
roc.1.module.6.channel.2.channel: UNUSED
roc.1.module.6.channel.3.channel: UNUSED
roc.1.module.6.channel.4.channel: UNUSED
roc.1.module.6.channel.5.channel: UNUSED
roc.1.module.6.channel.6.channel: UNUSED
roc.1.module.6.channel.7.channel: UNUSED
roc.1.module.6.channel.8.channel: UNUSED
roc.1.module.6.channel.9.channel: UNUSED
roc.1.module.6.channel.10.channel: UNUSED
roc.1.module.6.channel.11.channel: UNUSED
roc.1.module.6.channel.12.channel: UNUSED
roc.1.module.6.channel.13.channel: UNUSED
roc.1.module.6.channel.14.channel: UNUSED
roc.1.module.6.channel.15.channel: UNUSED
roc.1.module.6.channel.16.channel: UNUSED
roc.1.module.6.channel.17.channel: UNUSED
roc.1.module.6.channel.18.channel: UNUSED
roc.1.module.6.channel.19.channel: UNUSED
roc.1.module.6.channel.20.channel: UNUSED
roc.1.module.6.channel.21.channel: UNUSED
roc.1.module.6.channel.22.channel: UNUSED
roc.1.module.6.channel.23.channel: UNUSED
roc.1.module.6.channel.24.channel: UNUSED
roc.1.module.6.channel.25.channel: UNUSED
roc.1.module.6.channel.26.channel: UNUSED
roc.1.module.6.channel.27.channel: UNUSED
roc.1.module.6.channel.28.channel: UNUSED
roc.1.module.6.channel.29.channel: UNUSED
roc.1.module.6.channel.30.channel: UNUSED
roc.1.module.6.channel.31.channel: UNUSED
#
# ADC 7
#
IU_ADC.type: ADC
IU_ADC.bus: FASTBUS
IU_ADC.nchannels: 32
roc.1.module.7.type: IU_ADC
roc.1.module.7.slot: 17
roc.1.module.7.channel.*.detector: UNUSED
roc.1.module.7.channel.0.channel: UNUSED
roc.1.module.7.channel.1.channel: UNUSED
roc.1.module.7.channel.2.channel: UNUSED
roc.1.module.7.channel.3.channel: UNUSED
roc.1.module.7.channel.4.channel: UNUSED
roc.1.module.7.channel.5.channel: UNUSED
roc.1.module.7.channel.6.channel: UNUSED
roc.1.module.7.channel.7.channel: UNUSED
roc.1.module.7.channel.8.channel: UNUSED
roc.1.module.7.channel.9.channel: UNUSED
roc.1.module.7.channel.10.channel: UNUSED
roc.1.module.7.channel.11.channel: UNUSED
roc.1.module.7.channel.12.channel: UNUSED
roc.1.module.7.channel.13.channel: UNUSED
roc.1.module.7.channel.14.channel: UNUSED
roc.1.module.7.channel.15.channel: UNUSED
roc.1.module.7.channel.16.channel: UNUSED
roc.1.module.7.channel.17.channel: UNUSED
roc.1.module.7.channel.18.channel: UNUSED
roc.1.module.7.channel.19.channel: UNUSED
roc.1.module.7.channel.20.channel: UNUSED
roc.1.module.7.channel.21.channel: UNUSED
roc.1.module.7.channel.22.channel: UNUSED
roc.1.module.7.channel.23.channel: UNUSED
roc.1.module.7.channel.24.channel: UNUSED
roc.1.module.7.channel.25.channel: UNUSED
roc.1.module.7.channel.26.channel: UNUSED
roc.1.module.7.channel.27.channel: UNUSED
roc.1.module.7.channel.28.channel: UNUSED
roc.1.module.7.channel.29.channel: UNUSED
roc.1.module.7.channel.30.channel: UNUSED
roc.1.module.7.channel.31.channel: UNUSED
#
# ADC 8
#
IU_ADC.type: ADC
IU_ADC.bus: FASTBUS
IU_ADC.nchannels: 32
roc.1.module.8.type: IU_ADC
roc.1.module.8.slot: 16
roc.1.module.8.channel.*.detector: UNUSED
roc.1.module.8.channel.0.channel: UNUSED
roc.1.module.8.channel.1.channel: UNUSED
roc.1.module.8.channel.2.channel: UNUSED
roc.1.module.8.channel.3.channel: UNUSED
roc.1.module.8.channel.4.channel: UNUSED
roc.1.module.8.channel.5.channel: UNUSED
roc.1.module.8.channel.6.channel: UNUSED
roc.1.module.8.channel.7.channel: UNUSED
roc.1.module.8.channel.8.channel: UNUSED
roc.1.module.8.channel.9.channel: UNUSED
roc.1.module.8.channel.10.channel: UNUSED
roc.1.module.8.channel.11.channel: UNUSED
roc.1.module.8.channel.12.channel: UNUSED
roc.1.module.8.channel.13.channel: UNUSED
roc.1.module.8.channel.14.channel: UNUSED
roc.1.module.8.channel.15.channel: UNUSED
roc.1.module.8.channel.16.channel: UNUSED
roc.1.module.8.channel.17.channel: UNUSED
roc.1.module.8.channel.18.channel: UNUSED
roc.1.module.8.channel.19.channel: UNUSED
roc.1.module.8.channel.20.channel: UNUSED
roc.1.module.8.channel.21.channel: UNUSED
roc.1.module.8.channel.22.channel: UNUSED
roc.1.module.8.channel.23.channel: UNUSED
roc.1.module.8.channel.24.channel: UNUSED
roc.1.module.8.channel.25.channel: UNUSED
roc.1.module.8.channel.26.channel: UNUSED
roc.1.module.8.channel.27.channel: UNUSED
roc.1.module.8.channel.28.channel: UNUSED
roc.1.module.8.channel.29.channel: UNUSED
roc.1.module.8.channel.30.channel: UNUSED
roc.1.module.8.channel.31.channel: UNUSED
#
# ADC 9
#
IU_ADC.type: ADC
IU_ADC.bus: FASTBUS
IU_ADC.nchannels: 32
roc.1.module.9.type: IU_ADC
roc.1.module.9.slot: 15
roc.1.module.9.channel.*.detector: UNUSED
roc.1.module.9.channel.0.channel: UNUSED
roc.1.module.9.channel.1.channel: UNUSED
roc.1.module.9.channel.2.channel: UNUSED
roc.1.module.9.channel.3.channel: UNUSED
roc.1.module.9.channel.4.channel: UNUSED
roc.1.module.9.channel.5.channel: UNUSED
roc.1.module.9.channel.6.channel: UNUSED
roc.1.module.9.channel.7.channel: UNUSED
roc.1.module.9.channel.8.channel: UNUSED
roc.1.module.9.channel.9.channel: UNUSED
roc.1.module.9.channel.10.channel: UNUSED
roc.1.module.9.channel.11.channel: UNUSED
roc.1.module.9.channel.12.channel: UNUSED
roc.1.module.9.channel.13.channel: UNUSED
roc.1.module.9.channel.14.channel: UNUSED
roc.1.module.9.channel.15.channel: UNUSED
roc.1.module.9.channel.16.channel: UNUSED
roc.1.module.9.channel.17.channel: UNUSED
roc.1.module.9.channel.18.channel: UNUSED
roc.1.module.9.channel.19.channel: UNUSED
roc.1.module.9.channel.20.channel: UNUSED
roc.1.module.9.channel.21.channel: UNUSED
roc.1.module.9.channel.22.channel: UNUSED
roc.1.module.9.channel.23.channel: UNUSED
roc.1.module.9.channel.24.channel: UNUSED
roc.1.module.9.channel.25.channel: UNUSED
roc.1.module.9.channel.26.channel: UNUSED
roc.1.module.9.channel.27.channel: UNUSED
roc.1.module.9.channel.28.channel: UNUSED
roc.1.module.9.channel.29.channel: UNUSED
roc.1.module.9.channel.30.channel: UNUSED
roc.1.module.9.channel.31.channel: UNUSED
#
# ADC 10
#
IU_ADC.type: ADC
IU_ADC.bus: FASTBUS
IU_ADC.nchannels: 32
roc.1.module.10.type: IU_ADC
roc.1.module.10.slot: 14
roc.1.module.10.channel.*.detector: UNUSED
roc.1.module.10.channel.0.channel: UNUSED
roc.1.module.10.channel.1.channel: UNUSED
roc.1.module.10.channel.2.channel: UNUSED
roc.1.module.10.channel.3.channel: UNUSED
roc.1.module.10.channel.4.channel: UNUSED
roc.1.module.10.channel.5.channel: UNUSED
roc.1.module.10.channel.6.channel: UNUSED
roc.1.module.10.channel.7.channel: UNUSED
roc.1.module.10.channel.8.channel: UNUSED
roc.1.module.10.channel.9.channel: UNUSED
roc.1.module.10.channel.10.channel: UNUSED
roc.1.module.10.channel.11.channel: UNUSED
roc.1.module.10.channel.12.channel: UNUSED
roc.1.module.10.channel.13.channel: UNUSED
roc.1.module.10.channel.14.channel: UNUSED
roc.1.module.10.channel.15.channel: UNUSED
roc.1.module.10.channel.16.channel: UNUSED
roc.1.module.10.channel.17.channel: UNUSED
roc.1.module.10.channel.18.channel: UNUSED
roc.1.module.10.channel.19.channel: UNUSED
roc.1.module.10.channel.20.channel: UNUSED
roc.1.module.10.channel.21.channel: UNUSED
roc.1.module.10.channel.22.channel: UNUSED
roc.1.module.10.channel.23.channel: UNUSED
roc.1.module.10.channel.24.channel: UNUSED
roc.1.module.10.channel.25.channel: UNUSED
roc.1.module.10.channel.26.channel: UNUSED
roc.1.module.10.channel.27.channel: UNUSED
roc.1.module.10.channel.28.channel: UNUSED
roc.1.module.10.channel.29.channel: UNUSED
roc.1.module.10.channel.30.channel: UNUSED
roc.1.module.10.channel.31.channel: UNUSED
#
# ADC 11
#
IU_ADC.type: ADC
IU_ADC.bus: FASTBUS
IU_ADC.nchannels: 32
roc.1.module.11.type: IU_ADC
roc.1.module.11.slot: 13
roc.1.module.11.channel.*.detector: UNUSED
roc.1.module.11.channel.0.channel: UNUSED
roc.1.module.11.channel.1.channel: UNUSED
roc.1.module.11.channel.2.channel: UNUSED
roc.1.module.11.channel.3.channel: UNUSED
roc.1.module.11.channel.4.channel: UNUSED
roc.1.module.11.channel.5.channel: UNUSED
roc.1.module.11.channel.6.channel: UNUSED
roc.1.module.11.channel.7.channel: UNUSED
roc.1.module.11.channel.8.channel: UNUSED
roc.1.module.11.channel.9.channel: UNUSED
roc.1.module.11.channel.10.channel: UNUSED
roc.1.module.11.channel.11.channel: UNUSED
roc.1.module.11.channel.12.channel: UNUSED
roc.1.module.11.channel.13.channel: UNUSED
roc.1.module.11.channel.14.channel: UNUSED
roc.1.module.11.channel.15.channel: UNUSED
roc.1.module.11.channel.16.channel: UNUSED
roc.1.module.11.channel.17.channel: UNUSED
roc.1.module.11.channel.18.channel: UNUSED
roc.1.module.11.channel.19.channel: UNUSED
roc.1.module.11.channel.20.channel: UNUSED
roc.1.module.11.channel.21.channel: UNUSED
roc.1.module.11.channel.22.channel: UNUSED
roc.1.module.11.channel.23.channel: UNUSED
roc.1.module.11.channel.24.channel: UNUSED
roc.1.module.11.channel.25.channel: UNUSED
roc.1.module.11.channel.26.channel: UNUSED
roc.1.module.11.channel.27.channel: UNUSED
roc.1.module.11.channel.28.channel: UNUSED
roc.1.module.11.channel.29.channel: UNUSED
roc.1.module.11.channel.30.channel: UNUSED
roc.1.module.11.channel.31.channel: UNUSED
#
# ADC 12
#
IU_ADC.type: ADC
IU_ADC.bus: FASTBUS
IU_ADC.nchannels: 32
roc.1.module.12.type: IU_ADC
roc.1.module.12.slot: 12
roc.1.module.12.channel.*.detector: UNUSED
roc.1.module.12.channel.0.channel: UNUSED
roc.1.module.12.channel.1.channel: UNUSED
roc.1.module.12.channel.2.channel: UNUSED
roc.1.module.12.channel.3.channel: UNUSED
roc.1.module.12.channel.4.channel: UNUSED
roc.1.module.12.channel.5.channel: UNUSED
roc.1.module.12.channel.6.channel: UNUSED
roc.1.module.12.channel.7.channel: UNUSED
roc.1.module.12.channel.8.channel: UNUSED
roc.1.module.12.channel.9.channel: UNUSED
roc.1.module.12.channel.10.channel: UNUSED
roc.1.module.12.channel.11.channel: UNUSED
roc.1.module.12.channel.12.channel: UNUSED
roc.1.module.12.channel.13.channel: UNUSED
roc.1.module.12.channel.14.channel: UNUSED
roc.1.module.12.channel.15.channel: UNUSED
roc.1.module.12.channel.16.channel: UNUSED
roc.1.module.12.channel.17.channel: UNUSED
roc.1.module.12.channel.18.channel: UNUSED
roc.1.module.12.channel.19.channel: UNUSED
roc.1.module.12.channel.20.channel: UNUSED
roc.1.module.12.channel.21.channel: UNUSED
roc.1.module.12.channel.22.channel: UNUSED
roc.1.module.12.channel.23.channel: UNUSED
roc.1.module.12.channel.24.channel: UNUSED
roc.1.module.12.channel.25.channel: UNUSED
roc.1.module.12.channel.26.channel: UNUSED
roc.1.module.12.channel.27.channel: UNUSED
roc.1.module.12.channel.28.channel: UNUSED
roc.1.module.12.channel.29.channel: UNUSED
roc.1.module.12.channel.30.channel: UNUSED
roc.1.module.12.channel.31.channel: UNUSED
#
# ADC 13
#
IU_ADC.type: ADC
IU_ADC.bus: FASTBUS
IU_ADC.nchannels: 32
roc.1.module.13.type: IU_ADC
roc.1.module.13.slot: 11
roc.1.module.13.channel.*.detector: UNUSED
roc.1.module.13.channel.0.channel: UNUSED
roc.1.module.13.channel.1.channel: UNUSED
roc.1.module.13.channel.2.channel: UNUSED
roc.1.module.13.channel.3.channel: UNUSED
roc.1.module.13.channel.4.channel: UNUSED
roc.1.module.13.channel.5.channel: UNUSED
roc.1.module.13.channel.6.channel: UNUSED
roc.1.module.13.channel.7.channel: UNUSED
roc.1.module.13.channel.8.channel: UNUSED
roc.1.module.13.channel.9.channel: UNUSED
roc.1.module.13.channel.10.channel: UNUSED
roc.1.module.13.channel.11.channel: UNUSED
roc.1.module.13.channel.12.channel: UNUSED
roc.1.module.13.channel.13.channel: UNUSED
roc.1.module.13.channel.14.channel: UNUSED
roc.1.module.13.channel.15.channel: UNUSED
roc.1.module.13.channel.16.channel: UNUSED
roc.1.module.13.channel.17.channel: UNUSED
roc.1.module.13.channel.18.channel: UNUSED
roc.1.module.13.channel.19.channel: UNUSED
roc.1.module.13.channel.20.channel: UNUSED
roc.1.module.13.channel.21.channel: UNUSED
roc.1.module.13.channel.22.channel: UNUSED
roc.1.module.13.channel.23.channel: UNUSED
roc.1.module.13.channel.24.channel: UNUSED
roc.1.module.13.channel.25.channel: UNUSED
roc.1.module.13.channel.26.channel: UNUSED
roc.1.module.13.channel.27.channel: UNUSED
roc.1.module.13.channel.28.channel: UNUSED
roc.1.module.13.channel.29.channel: UNUSED
roc.1.module.13.channel.30.channel: UNUSED
roc.1.module.13.channel.31.channel: UNUSED
#
# ADC 14
#
IU_ADC.type: ADC
IU_ADC.bus: FASTBUS
IU_ADC.nchannels: 32
roc.1.module.14.type: IU_ADC
roc.1.module.14.slot: 10
roc.1.module.14.channel.*.detector: UNUSED
roc.1.module.14.channel.0.channel: UNUSED
roc.1.module.14.channel.1.channel: UNUSED
roc.1.module.14.channel.2.channel: UNUSED
roc.1.module.14.channel.3.channel: UNUSED
roc.1.module.14.channel.4.channel: UNUSED
roc.1.module.14.channel.5.channel: UNUSED
roc.1.module.14.channel.6.channel: UNUSED
roc.1.module.14.channel.7.channel: UNUSED
roc.1.module.14.channel.8.channel: UNUSED
roc.1.module.14.channel.9.channel: UNUSED
roc.1.module.14.channel.10.channel: UNUSED
roc.1.module.14.channel.11.channel: UNUSED
roc.1.module.14.channel.12.channel: UNUSED
roc.1.module.14.channel.13.channel: UNUSED
roc.1.module.14.channel.14.channel: UNUSED
roc.1.module.14.channel.15.channel: UNUSED
roc.1.module.14.channel.16.channel: UNUSED
roc.1.module.14.channel.17.channel: UNUSED
roc.1.module.14.channel.18.channel: UNUSED
roc.1.module.14.channel.19.channel: UNUSED
roc.1.module.14.channel.20.channel: UNUSED
roc.1.module.14.channel.21.channel: UNUSED
roc.1.module.14.channel.22.channel: UNUSED
roc.1.module.14.channel.23.channel: UNUSED
roc.1.module.14.channel.24.channel: UNUSED
roc.1.module.14.channel.25.channel: UNUSED
roc.1.module.14.channel.26.channel: UNUSED
roc.1.module.14.channel.27.channel: UNUSED
roc.1.module.14.channel.28.channel: UNUSED
roc.1.module.14.channel.29.channel: UNUSED
roc.1.module.14.channel.30.channel: UNUSED
roc.1.module.14.channel.31.channel: UNUSED

































