#
# This is the UMAP database for the FASTBUS ROC (ROC4)
#
#   new version for March 1998 run period - R.T.Jones
#
roc.2.address: 4
roc.2.nmodules: 4
roc.2.module.*.bus: FASTBUS
#
# First TDC
#
LRS_1877.nchannels: 96     
LRS_1877.bus: FASTBUS
LRS_1877.type: TDC
roc.2.module.0.type: LRS_1877
roc.2.module.0.slot: 16
roc.2.module.0.channel.*.detector: CPV
roc.2.module.0.channel.0.channel: 13
roc.2.module.0.channel.1.channel: 17
roc.2.module.0.channel.2.channel: UNUSED
roc.2.module.0.channel.2.detector: UNUSED
roc.2.module.0.channel.3.channel: 19
roc.2.module.0.channel.4.channel: 25
roc.2.module.0.channel.5.channel: 23
roc.2.module.0.channel.6.channel: 29
roc.2.module.0.channel.7.channel: 27
roc.2.module.0.channel.8.channel: 11
roc.2.module.0.channel.9.channel: 5
roc.2.module.0.channel.10.channel: 7
roc.2.module.0.channel.11.channel: 9
roc.2.module.0.channel.12.channel: UNUSED
roc.2.module.0.channel.12.detector: UNUSED
roc.2.module.0.channel.13.channel: 1
roc.2.module.0.channel.14.channel: 15
roc.2.module.0.channel.15.channel: 16
roc.2.module.0.channel.16.channel: 8
roc.2.module.0.channel.17.channel: 21
roc.2.module.0.channel.18.channel: 6
roc.2.module.0.channel.19.channel: 26
roc.2.module.0.channel.20.channel: 14
roc.2.module.0.channel.21.channel: 28
roc.2.module.0.channel.22.channel: 20
roc.2.module.0.channel.23.channel: 12
roc.2.module.0.channel.24.channel: 24
roc.2.module.0.channel.25.channel: 4
roc.2.module.0.channel.26.channel: 10
roc.2.module.0.channel.27.channel: 0
roc.2.module.0.channel.28.channel: 3
roc.2.module.0.channel.29.channel: 22
roc.2.module.0.channel.30.channel: 18
roc.2.module.0.channel.31.channel: 2
roc.2.module.0.channel.32.detector: UPV
roc.2.module.0.channel.32.channel: 2
roc.2.module.0.channel.33.detector: UPV
roc.2.module.0.channel.33.channel: 3
roc.2.module.0.channel.34.detector: UPV
roc.2.module.0.channel.34.channel: 7
roc.2.module.0.channel.35.detector: UPV
roc.2.module.0.channel.35.channel: 4
roc.2.module.0.channel.36.detector: UPV
roc.2.module.0.channel.36.channel: 5
roc.2.module.0.channel.37.detector: UPV
roc.2.module.0.channel.37.channel: 1
roc.2.module.0.channel.38.detector: UPV
roc.2.module.0.channel.38.channel: 0
roc.2.module.0.channel.39.detector: UPV
roc.2.module.0.channel.39.channel: 6
roc.2.module.0.channel.40.channel: UNUSED
roc.2.module.0.channel.40.detector: UNUSED
roc.2.module.0.channel.41.channel: UNUSED
roc.2.module.0.channel.41.detector: UNUSED
roc.2.module.0.channel.42.channel: UNUSED
roc.2.module.0.channel.42.detector: UNUSED
roc.2.module.0.channel.43.channel: UNUSED
roc.2.module.0.channel.43.detector: UNUSED
roc.2.module.0.channel.44.channel: UNUSED
roc.2.module.0.channel.44.detector: UNUSED
roc.2.module.0.channel.45.channel: UNUSED
roc.2.module.0.channel.45.detector: UNUSED
roc.2.module.0.channel.46.channel: UNUSED
roc.2.module.0.channel.46.detector: UNUSED
roc.2.module.0.channel.47.channel: UNUSED
roc.2.module.0.channel.47.detector: UNUSED
roc.2.module.0.channel.48.channel: UNUSED
roc.2.module.0.channel.48.detector: UNUSED
roc.2.module.0.channel.49.channel: UNUSED
roc.2.module.0.channel.49.detector: UNUSED
roc.2.module.0.channel.50.channel: UNUSED
roc.2.module.0.channel.50.detector: UNUSED
roc.2.module.0.channel.51.channel: UNUSED
roc.2.module.0.channel.51.detector: UNUSED
roc.2.module.0.channel.52.channel: UNUSED
roc.2.module.0.channel.52.detector: UNUSED
roc.2.module.0.channel.53.channel: UNUSED
roc.2.module.0.channel.53.detector: UNUSED
roc.2.module.0.channel.54.channel: UNUSED
roc.2.module.0.channel.54.detector: UNUSED
roc.2.module.0.channel.55.channel: UNUSED
roc.2.module.0.channel.55.detector: UNUSED
roc.2.module.0.channel.56.channel: UNUSED
roc.2.module.0.channel.56.detector: UNUSED
roc.2.module.0.channel.57.channel: UNUSED
roc.2.module.0.channel.57.detector: UNUSED
roc.2.module.0.channel.58.channel: UNUSED
roc.2.module.0.channel.58.detector: UNUSED
roc.2.module.0.channel.59.channel: UNUSED
roc.2.module.0.channel.59.detector: UNUSED
roc.2.module.0.channel.60.channel: UNUSED
roc.2.module.0.channel.60.detector: UNUSED
roc.2.module.0.channel.61.channel: UNUSED
roc.2.module.0.channel.61.detector: UNUSED
roc.2.module.0.channel.62.channel: UNUSED
roc.2.module.0.channel.62.detector: UNUSED
roc.2.module.0.channel.63.channel: UNUSED
roc.2.module.0.channel.63.detector: UNUSED
roc.2.module.0.channel.64.channel: UNUSED
roc.2.module.0.channel.64.detector: UNUSED
roc.2.module.0.channel.65.channel: UNUSED
roc.2.module.0.channel.65.detector: UNUSED
roc.2.module.0.channel.66.channel: UNUSED
roc.2.module.0.channel.66.detector: UNUSED
roc.2.module.0.channel.67.channel: UNUSED
roc.2.module.0.channel.67.detector: UNUSED
roc.2.module.0.channel.68.channel: UNUSED
roc.2.module.0.channel.68.detector: UNUSED
roc.2.module.0.channel.69.channel: UNUSED
roc.2.module.0.channel.69.detector: UNUSED
roc.2.module.0.channel.70.channel: UNUSED
roc.2.module.0.channel.70.detector: UNUSED
roc.2.module.0.channel.71.channel: UNUSED
roc.2.module.0.channel.71.detector: UNUSED
roc.2.module.0.channel.72.channel: UNUSED
roc.2.module.0.channel.72.detector: UNUSED
roc.2.module.0.channel.73.channel: UNUSED
roc.2.module.0.channel.73.detector: UNUSED
roc.2.module.0.channel.74.channel: UNUSED
roc.2.module.0.channel.74.detector: UNUSED
roc.2.module.0.channel.75.channel: UNUSED
roc.2.module.0.channel.75.detector: UNUSED
roc.2.module.0.channel.76.channel: UNUSED
roc.2.module.0.channel.76.detector: UNUSED
roc.2.module.0.channel.77.channel: UNUSED
roc.2.module.0.channel.77.detector: UNUSED
roc.2.module.0.channel.78.channel: UNUSED
roc.2.module.0.channel.78.detector: UNUSED
roc.2.module.0.channel.79.channel: UNUSED
roc.2.module.0.channel.79.detector: UNUSED
roc.2.module.0.channel.80.channel: UNUSED
roc.2.module.0.channel.80.detector: UNUSED
roc.2.module.0.channel.81.channel: UNUSED
roc.2.module.0.channel.81.detector: UNUSED
roc.2.module.0.channel.82.channel: UNUSED
roc.2.module.0.channel.82.detector: UNUSED
roc.2.module.0.channel.83.channel: UNUSED
roc.2.module.0.channel.83.detector: UNUSED
roc.2.module.0.channel.84.channel: UNUSED
roc.2.module.0.channel.84.detector: UNUSED
roc.2.module.0.channel.85.channel: UNUSED
roc.2.module.0.channel.85.detector: UNUSED
roc.2.module.0.channel.86.channel: UNUSED
roc.2.module.0.channel.86.detector: UNUSED
roc.2.module.0.channel.87.channel: UNUSED
roc.2.module.0.channel.87.detector: UNUSED
roc.2.module.0.channel.88.channel: UNUSED
roc.2.module.0.channel.88.detector: UNUSED
roc.2.module.0.channel.89.channel: UNUSED
roc.2.module.0.channel.89.detector: UNUSED
roc.2.module.0.channel.90.channel: UNUSED
roc.2.module.0.channel.90.detector: UNUSED
roc.2.module.0.channel.91.channel: UNUSED
roc.2.module.0.channel.91.detector: UNUSED
roc.2.module.0.channel.92.channel: UNUSED
roc.2.module.0.channel.92.detector: UNUSED
roc.2.module.0.channel.93.channel: UNUSED
roc.2.module.0.channel.93.detector: UNUSED
roc.2.module.0.channel.94.channel: UNUSED
roc.2.module.0.channel.94.detector: UNUSED
roc.2.module.0.channel.95.channel: UNUSED
roc.2.module.0.channel.95.detector: UNUSED
#
# IU MAM
#
IU_MAM.type: REG
IU_MAM.bus: FASTBUS
IU_MAM.nchannels: 10
roc.2.module.1.type: IU_MAM
roc.2.module.1.slot: 12
roc.2.module.1.channel.*.detector: LGD
roc.2.module.1.channel.0.channel: 0
roc.2.module.1.channel.1.channel: 1
roc.2.module.1.channel.2.channel: 2
roc.2.module.1.channel.3.channel: 3
roc.2.module.1.channel.4.channel: 4
roc.2.module.1.channel.5.channel: 5
roc.2.module.1.channel.6.channel: 6
roc.2.module.1.channel.7.channel: 7
roc.2.module.1.channel.8.channel: 8
roc.2.module.1.channel.9.channel: 9
#
# TDC #1
#
STK_10C6.type: TDC
STK_10C6.bus: FASTBUS
STK_10C6.nchannels: 32
roc.2.module.2.type: STK_10C6
roc.2.module.2.slot: 23
roc.2.module.2.channel.*.detector: TAGGER
roc.2.module.2.channel.0.channel: 15
roc.2.module.2.channel.1.channel: 14
roc.2.module.2.channel.2.channel: 13
roc.2.module.2.channel.3.channel: 12
roc.2.module.2.channel.4.channel: 11
roc.2.module.2.channel.5.channel: 10
roc.2.module.2.channel.6.channel: 9
roc.2.module.2.channel.7.channel: 8
roc.2.module.2.channel.8.channel: 7
roc.2.module.2.channel.9.channel: 6
roc.2.module.2.channel.10.channel: 5
roc.2.module.2.channel.11.channel: 4
roc.2.module.2.channel.12.channel: 3
roc.2.module.2.channel.13.channel: 2
roc.2.module.2.channel.14.channel: 1
roc.2.module.2.channel.15.channel: 0
roc.2.module.2.channel.16.channel: 34
roc.2.module.2.channel.17.channel: 33
roc.2.module.2.channel.18.channel: 32
roc.2.module.2.channel.19.channel: 31
roc.2.module.2.channel.20.channel: 30
roc.2.module.2.channel.21.channel: 29
roc.2.module.2.channel.22.channel: 28
roc.2.module.2.channel.23.channel: 27
roc.2.module.2.channel.24.channel: 26
roc.2.module.2.channel.25.channel: 25
roc.2.module.2.channel.26.channel: 24
roc.2.module.2.channel.27.channel: 23
roc.2.module.2.channel.28.channel: 22
roc.2.module.2.channel.29.channel: 21
roc.2.module.2.channel.30.channel: 20
roc.2.module.2.channel.31.channel: 19
#
# TDC #2
#
STK_10C6.type: TDC
STK_10C6.bus: FASTBUS
STK_10C6.nchannels: 32
roc.2.module.3.type: STK_10C6
roc.2.module.3.slot: 24
roc.2.module.3.channel.*.detector: RPD
roc.2.module.3.channel.0.channel: UNUSED
roc.2.module.3.channel.0.detector: UNUSED
roc.2.module.3.channel.1.channel: 7
roc.2.module.3.channel.2.channel: 8
roc.2.module.3.channel.3.channel: UNUSED
roc.2.module.3.channel.3.detector: UNUSED
roc.2.module.3.channel.4.channel: 10
roc.2.module.3.channel.5.channel: 11
roc.2.module.3.channel.6.channel: 9
roc.2.module.3.channel.7.channel: 13
roc.2.module.3.channel.8.channel: 14
roc.2.module.3.channel.9.channel: 15
roc.2.module.3.channel.10.channel: 16
roc.2.module.3.channel.11.channel: 17
roc.2.module.3.channel.12.channel: 30
roc.2.module.3.channel.12.detector: CPV
roc.2.module.3.channel.13.channel: UNUSED
roc.2.module.3.channel.13.detector: UNUSED
roc.2.module.3.channel.14.channel: 6
roc.2.module.3.channel.15.channel: 12
roc.2.module.3.channel.16.channel: UNUSED
roc.2.module.3.channel.16.detector: UNUSED
roc.2.module.3.channel.17.channel: UNUSED
roc.2.module.3.channel.17.detector: UNUSED
roc.2.module.3.channel.18.channel: UNUSED
roc.2.module.3.channel.18.detector: UNUSED
roc.2.module.3.channel.19.channel: UNUSED
roc.2.module.3.channel.19.detector: UNUSED
roc.2.module.3.channel.20.channel: UNUSED
roc.2.module.3.channel.20.detector: UNUSED
roc.2.module.3.channel.21.channel: UNUSED
roc.2.module.3.channel.21.detector: UNUSED
roc.2.module.3.channel.22.channel: UNUSED
roc.2.module.3.channel.22.detector: UNUSED
roc.2.module.3.channel.23.channel: UNUSED
roc.2.module.3.channel.23.detector: UNUSED
roc.2.module.3.channel.24.channel: UNUSED
roc.2.module.3.channel.24.detector: UNUSED
roc.2.module.3.channel.25.channel: UNUSED
roc.2.module.3.channel.25.detector: UNUSED
roc.2.module.3.channel.26.channel: 16
roc.2.module.3.channel.26.detector: TAGGER
roc.2.module.3.channel.27.channel: 17
roc.2.module.3.channel.27.detector: TAGGER
roc.2.module.3.channel.28.channel: 18
roc.2.module.3.channel.28.detector: TAGGER
roc.2.module.3.channel.29.channel: 35
roc.2.module.3.channel.29.detector: TAGGER
roc.2.module.3.channel.30.channel: 36
roc.2.module.3.channel.30.detector: TAGGER
roc.2.module.3.channel.31.channel: 37
roc.2.module.3.channel.31.detector: TAGGER
